<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>7bb56087:1510fedfc0f:-7fc8</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts>
    <path pathString="EmbeddedPy" checkConnect="true" sfe="false" seoe="false">
      <scriptName>EmbeddedScript</scriptName>
      <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil
import time

if PVUtil.getDouble(pvs[0]):
	time.sleep(3)
	pvs[0].setValue(0)

pvs[1].setValue(1)
time.sleep(0.1)
pvs[1].setValue(0)

if PVUtil.getDouble(pvs[2]) == 0:
	pvs[2].setValue(1)
else:
	pvs[2].setValue(0)]]></scriptText>
      <pv trig="false">loc://orbit_display_init(1)</pv>
      <pv trig="false">loc://orbit_display_trigger(0)</pv>
      <pv trig="true">loc://orbit_display_trigger2(0)</pv>
    </path>
  </scripts>
  <height>1000</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201506301920</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>1800</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false">
    <action type="WRITE_PV">
      <pv_name>loc://orbit_display_trigger2</pv_name>
      <value>1</value>
      <timeout>10</timeout>
      <confirm_message></confirm_message>
      <description></description>
    </action>
  </actions>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-1dadc357:1511b89cdbe:-7ebb</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Sirius Storage Ring Orbit </text>
    <scripts />
    <height>60</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>1800</width>
    <x>0</x>
    <name>Label</name>
    <y>5</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Ubuntu" height="60" style="1">Monitor Title</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>4</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-1dadc357:1511b89cdbe:-77a1</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>450</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>820</width>
    <x>50</x>
    <name>Grouping Container</name>
    <y>540</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
      <axis_1_scale_format></axis_1_scale_format>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
      <trace_0_concatenate_data>false</trace_0_concatenate_data>
      <trace_0_trace_type>0</trace_0_trace_type>
      <border_width>1</border_width>
      <border_style>0</border_style>
      <axis_0_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_0_grid_color>
      <trace_0_name>$(trace_0_y_pv)</trace_0_name>
      <trace_0_update_mode>0</trace_0_update_mode>
      <wuid>-69e9c67a:1511695405b:-7fd9</wuid>
      <transparent>false</transparent>
      <axis_0_title_font>
        <opifont.name fontName="Ubuntu" height="13" style="1">Header 3</opifont.name>
      </axis_0_title_font>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>9</x>
      <y>45</y>
      <trace_0_x_axis_index>0</trace_0_x_axis_index>
      <axis_count>2</axis_count>
      <pv_value />
      <trace_0_buffer_size>2000</trace_0_buffer_size>
      <axis_1_maximum>10.0</axis_1_maximum>
      <axis_0_scale_font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </axis_0_scale_font>
      <trigger_pv></trigger_pv>
      <widget_type>XY Graph</widget_type>
      <axis_1_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_1_axis_color>
      <axis_0_scale_format></axis_0_scale_format>
      <axis_1_log_scale>false</axis_1_log_scale>
      <title></title>
      <trace_0_visible>true</trace_0_visible>
      <show_legend>false</show_legend>
      <axis_0_axis_title>Slow Horizontal Corrector</axis_0_axis_title>
      <axis_0_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_0_axis_color>
      <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
      <trace_0_point_style>1</trace_0_point_style>
      <trace_0_line_width>1</trace_0_line_width>
      <axis_0_time_format>0</axis_0_time_format>
      <trace_count>1</trace_count>
      <axis_1_show_grid>true</axis_1_show_grid>
      <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
      <show_toolbar>false</show_toolbar>
      <axis_0_visible>true</axis_0_visible>
      <axis_0_show_grid>true</axis_0_show_grid>
      <trace_0_y_axis_index>1</trace_0_y_axis_index>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <axis_0_maximum>120.0</axis_0_maximum>
      <height>189</height>
      <trigger_pv_value />
      <axis_1_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_1_grid_color>
      <actions hook="false" hook_all="false" />
      <axis_0_log_scale>false</axis_0_log_scale>
      <trace_0_x_pv_value />
      <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
      <rules />
      <axis_1_visible>true</axis_1_visible>
      <trace_0_update_delay>0</trace_0_update_delay>
      <pv_name></pv_name>
      <name>XY Graph_3</name>
      <axis_0_auto_scale>false</axis_0_auto_scale>
      <axis_0_minimum>1.0</axis_0_minimum>
      <axis_1_axis_title>Current (A)</axis_1_axis_title>
      <axis_1_auto_scale>false</axis_1_auto_scale>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <trace_0_y_pv>loc://ch_current</trace_0_y_pv>
      <trace_0_plot_mode>0</trace_0_plot_mode>
      <enabled>true</enabled>
      <trace_0_x_pv>loc://ch</trace_0_x_pv>
      <axis_1_scale_font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </axis_1_scale_font>
      <axis_1_time_format>0</axis_1_time_format>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_plot_area_border>false</show_plot_area_border>
      <width>799</width>
      <axis_1_minimum>-10.0</axis_1_minimum>
      <title_font>
        <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
      </title_font>
      <trace_0_y_pv_value />
      <plot_area_background_color>
        <color red="255" green="255" blue="255" />
      </plot_area_background_color>
      <axis_1_title_font>
        <opifont.name fontName="Ubuntu" height="13" style="1">Header 3</opifont.name>
      </axis_1_title_font>
      <visible>true</visible>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scripts>
        <path pathString="plot_pvs.py" checkConnect="false" sfe="false" seoe="false">
          <pv trig="false">SIPS-CH-01M2-SP</pv>
          <pv trig="false">SIPS-CH-01C1-SP</pv>
          <pv trig="false">SIPS-CH-01C2-SP</pv>
          <pv trig="false">SIPS-CH-01C3-SP</pv>
          <pv trig="false">SIPS-CH-01C4-SP</pv>
          <pv trig="false">SIPS-CH-02M1-SP</pv>
          <pv trig="false">SIPS-CH-02M2-SP</pv>
          <pv trig="false">SIPS-CH-02C1-SP</pv>
          <pv trig="false">SIPS-CH-02C2-SP</pv>
          <pv trig="false">SIPS-CH-02C3-SP</pv>
          <pv trig="false">SIPS-CH-02C4-SP</pv>
          <pv trig="false">SIPS-CH-03M1-SP</pv>
          <pv trig="false">SIPS-CH-03M2-SP</pv>
          <pv trig="false">SIPS-CH-03C1-SP</pv>
          <pv trig="false">SIPS-CH-03C2-SP</pv>
          <pv trig="false">SIPS-CH-03C3-SP</pv>
          <pv trig="false">SIPS-CH-03C4-SP</pv>
          <pv trig="false">SIPS-CH-04M1-SP</pv>
          <pv trig="false">SIPS-CH-04M2-SP</pv>
          <pv trig="false">SIPS-CH-04C1-SP</pv>
          <pv trig="false">SIPS-CH-04C2-SP</pv>
          <pv trig="false">SIPS-CH-04C3-SP</pv>
          <pv trig="false">SIPS-CH-04C4-SP</pv>
          <pv trig="false">SIPS-CH-05M1-SP</pv>
          <pv trig="false">SIPS-CH-05M2-SP</pv>
          <pv trig="false">SIPS-CH-05C1-SP</pv>
          <pv trig="false">SIPS-CH-05C2-SP</pv>
          <pv trig="false">SIPS-CH-05C3-SP</pv>
          <pv trig="false">SIPS-CH-05C4-SP</pv>
          <pv trig="false">SIPS-CH-06M1-SP</pv>
          <pv trig="false">SIPS-CH-06M2-SP</pv>
          <pv trig="false">SIPS-CH-06C1-SP</pv>
          <pv trig="false">SIPS-CH-06C2-SP</pv>
          <pv trig="false">SIPS-CH-06C3-SP</pv>
          <pv trig="false">SIPS-CH-06C4-SP</pv>
          <pv trig="false">SIPS-CH-07M1-SP</pv>
          <pv trig="false">SIPS-CH-07M2-SP</pv>
          <pv trig="false">SIPS-CH-07C1-SP</pv>
          <pv trig="false">SIPS-CH-07C2-SP</pv>
          <pv trig="false">SIPS-CH-07C3-SP</pv>
          <pv trig="false">SIPS-CH-07C4-SP</pv>
          <pv trig="false">SIPS-CH-08M1-SP</pv>
          <pv trig="false">SIPS-CH-08M2-SP</pv>
          <pv trig="false">SIPS-CH-08C1-SP</pv>
          <pv trig="false">SIPS-CH-08C2-SP</pv>
          <pv trig="false">SIPS-CH-08C3-SP</pv>
          <pv trig="false">SIPS-CH-08C4-SP</pv>
          <pv trig="false">SIPS-CH-09M1-SP</pv>
          <pv trig="false">SIPS-CH-09M2-SP</pv>
          <pv trig="false">SIPS-CH-09C1-SP</pv>
          <pv trig="false">SIPS-CH-09C2-SP</pv>
          <pv trig="false">SIPS-CH-09C3-SP</pv>
          <pv trig="false">SIPS-CH-09C4-SP</pv>
          <pv trig="false">SIPS-CH-10M1-SP</pv>
          <pv trig="false">SIPS-CH-10M2-SP</pv>
          <pv trig="false">SIPS-CH-10C1-SP</pv>
          <pv trig="false">SIPS-CH-10C2-SP</pv>
          <pv trig="false">SIPS-CH-10C3-SP</pv>
          <pv trig="false">SIPS-CH-10C4-SP</pv>
          <pv trig="false">SIPS-CH-11M1-SP</pv>
          <pv trig="false">SIPS-CH-11M2-SP</pv>
          <pv trig="false">SIPS-CH-11C1-SP</pv>
          <pv trig="false">SIPS-CH-11C2-SP</pv>
          <pv trig="false">SIPS-CH-11C3-SP</pv>
          <pv trig="false">SIPS-CH-11C4-SP</pv>
          <pv trig="false">SIPS-CH-12M1-SP</pv>
          <pv trig="false">SIPS-CH-12M2-SP</pv>
          <pv trig="false">SIPS-CH-12C1-SP</pv>
          <pv trig="false">SIPS-CH-12C2-SP</pv>
          <pv trig="false">SIPS-CH-12C3-SP</pv>
          <pv trig="false">SIPS-CH-12C4-SP</pv>
          <pv trig="false">SIPS-CH-13M1-SP</pv>
          <pv trig="false">SIPS-CH-13M2-SP</pv>
          <pv trig="false">SIPS-CH-13C1-SP</pv>
          <pv trig="false">SIPS-CH-13C2-SP</pv>
          <pv trig="false">SIPS-CH-13C3-SP</pv>
          <pv trig="false">SIPS-CH-13C4-SP</pv>
          <pv trig="false">SIPS-CH-14M1-SP</pv>
          <pv trig="false">SIPS-CH-14M2-SP</pv>
          <pv trig="false">SIPS-CH-14C1-SP</pv>
          <pv trig="false">SIPS-CH-14C2-SP</pv>
          <pv trig="false">SIPS-CH-14C3-SP</pv>
          <pv trig="false">SIPS-CH-14C4-SP</pv>
          <pv trig="false">SIPS-CH-15M1-SP</pv>
          <pv trig="false">SIPS-CH-15M2-SP</pv>
          <pv trig="false">SIPS-CH-15C1-SP</pv>
          <pv trig="false">SIPS-CH-15C2-SP</pv>
          <pv trig="false">SIPS-CH-15C3-SP</pv>
          <pv trig="false">SIPS-CH-15C4-SP</pv>
          <pv trig="false">SIPS-CH-16M1-SP</pv>
          <pv trig="false">SIPS-CH-16M2-SP</pv>
          <pv trig="false">SIPS-CH-16C1-SP</pv>
          <pv trig="false">SIPS-CH-16C2-SP</pv>
          <pv trig="false">SIPS-CH-16C3-SP</pv>
          <pv trig="false">SIPS-CH-16C4-SP</pv>
          <pv trig="false">SIPS-CH-17M1-SP</pv>
          <pv trig="false">SIPS-CH-17M2-SP</pv>
          <pv trig="false">SIPS-CH-17C1-SP</pv>
          <pv trig="false">SIPS-CH-17C2-SP</pv>
          <pv trig="false">SIPS-CH-17C3-SP</pv>
          <pv trig="false">SIPS-CH-17C4-SP</pv>
          <pv trig="false">SIPS-CH-18M1-SP</pv>
          <pv trig="false">SIPS-CH-18M2-SP</pv>
          <pv trig="false">SIPS-CH-18C1-SP</pv>
          <pv trig="false">SIPS-CH-18C2-SP</pv>
          <pv trig="false">SIPS-CH-18C3-SP</pv>
          <pv trig="false">SIPS-CH-18C4-SP</pv>
          <pv trig="false">SIPS-CH-19M1-SP</pv>
          <pv trig="false">SIPS-CH-19M2-SP</pv>
          <pv trig="false">SIPS-CH-19C1-SP</pv>
          <pv trig="false">SIPS-CH-19C2-SP</pv>
          <pv trig="false">SIPS-CH-19C3-SP</pv>
          <pv trig="false">SIPS-CH-19C4-SP</pv>
          <pv trig="false">SIPS-CH-20M1-SP</pv>
          <pv trig="false">SIPS-CH-20M2-SP</pv>
          <pv trig="false">SIPS-CH-20C1-SP</pv>
          <pv trig="false">SIPS-CH-20C2-SP</pv>
          <pv trig="false">SIPS-CH-20C3-SP</pv>
          <pv trig="false">SIPS-CH-20C4-SP</pv>
          <pv trig="false">SIPS-CH-01M1-SP</pv>
          <pv trig="false">loc://ch</pv>
          <pv trig="false">loc://ch_current</pv>
          <pv trig="true">loc://orbit_display_trigger</pv>
        </path>
      </scripts>
      <trace_0_point_size>4</trace_0_point_size>
      <trace_0_trace_color>
        <color red="21" green="21" blue="196" />
      </trace_0_trace_color>
      <trace_0_anti_alias>true</trace_0_anti_alias>
      <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-1dadc357:1511b89cdbe:-7d62</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text> Slow Correction </text>
      <scripts />
      <height>36</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="Blue" red="0" green="0" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>399</width>
      <x>49</x>
      <name>Label_1</name>
      <y>0</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="30" style="1">Monitor Header</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
      <axis_1_scale_format></axis_1_scale_format>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
      <trace_0_concatenate_data>false</trace_0_concatenate_data>
      <trace_0_trace_type>0</trace_0_trace_type>
      <border_width>1</border_width>
      <border_style>0</border_style>
      <axis_0_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_0_grid_color>
      <trace_0_name>$(trace_0_y_pv)</trace_0_name>
      <trace_0_update_mode>0</trace_0_update_mode>
      <wuid>73625499:151167f5bab:-7fcb</wuid>
      <transparent>false</transparent>
      <axis_0_title_font>
        <opifont.name fontName="Ubuntu" height="13" style="1">Header 3</opifont.name>
      </axis_0_title_font>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>9</x>
      <y>247</y>
      <trace_0_x_axis_index>0</trace_0_x_axis_index>
      <axis_count>2</axis_count>
      <pv_value />
      <trace_0_buffer_size>2000</trace_0_buffer_size>
      <axis_1_maximum>10.0</axis_1_maximum>
      <axis_0_scale_font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </axis_0_scale_font>
      <trigger_pv></trigger_pv>
      <widget_type>XY Graph</widget_type>
      <axis_1_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_1_axis_color>
      <axis_0_scale_format></axis_0_scale_format>
      <axis_1_log_scale>false</axis_1_log_scale>
      <title></title>
      <trace_0_visible>true</trace_0_visible>
      <show_legend>false</show_legend>
      <axis_0_axis_title>Slow Vertical Corrector</axis_0_axis_title>
      <axis_0_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_0_axis_color>
      <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
      <trace_0_point_style>1</trace_0_point_style>
      <trace_0_line_width>1</trace_0_line_width>
      <axis_0_time_format>0</axis_0_time_format>
      <trace_count>1</trace_count>
      <axis_1_show_grid>true</axis_1_show_grid>
      <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
      <show_toolbar>false</show_toolbar>
      <axis_0_visible>true</axis_0_visible>
      <axis_0_show_grid>true</axis_0_show_grid>
      <trace_0_y_axis_index>1</trace_0_y_axis_index>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <axis_0_maximum>160.0</axis_0_maximum>
      <height>189</height>
      <trigger_pv_value />
      <axis_1_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_1_grid_color>
      <actions hook="false" hook_all="false" />
      <axis_0_log_scale>false</axis_0_log_scale>
      <trace_0_x_pv_value />
      <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
      <rules />
      <axis_1_visible>true</axis_1_visible>
      <trace_0_update_delay>0</trace_0_update_delay>
      <pv_name></pv_name>
      <name>XY Graph_2</name>
      <axis_0_auto_scale>false</axis_0_auto_scale>
      <axis_0_minimum>1.0</axis_0_minimum>
      <axis_1_axis_title>Current (A)</axis_1_axis_title>
      <axis_1_auto_scale>false</axis_1_auto_scale>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <trace_0_y_pv>loc://cv_current</trace_0_y_pv>
      <trace_0_plot_mode>0</trace_0_plot_mode>
      <enabled>true</enabled>
      <trace_0_x_pv>loc://cv</trace_0_x_pv>
      <axis_1_scale_font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </axis_1_scale_font>
      <axis_1_time_format>0</axis_1_time_format>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_plot_area_border>false</show_plot_area_border>
      <width>799</width>
      <axis_1_minimum>-10.0</axis_1_minimum>
      <title_font>
        <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
      </title_font>
      <trace_0_y_pv_value />
      <plot_area_background_color>
        <color red="255" green="255" blue="255" />
      </plot_area_background_color>
      <axis_1_title_font>
        <opifont.name fontName="Ubuntu" height="13" style="1">Header 3</opifont.name>
      </axis_1_title_font>
      <visible>true</visible>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scripts>
        <path pathString="plot_pvs.py" checkConnect="false" sfe="false" seoe="false">
          <pv trig="false">SIPS-CV-01M2-SP</pv>
          <pv trig="false">SIPS-CV-01C1-SP</pv>
          <pv trig="false">SIPS-CV-01C2-A-SP</pv>
          <pv trig="false">SIPS-CV-01C2-B-SP</pv>
          <pv trig="false">SIPS-CV-01C3-A-SP</pv>
          <pv trig="false">SIPS-CV-01C3-B-SP</pv>
          <pv trig="false">SIPS-CV-01C4-SP</pv>
          <pv trig="false">SIPS-CV-02M1-SP</pv>
          <pv trig="false">SIPS-CV-02M2-SP</pv>
          <pv trig="false">SIPS-CV-02C1-SP</pv>
          <pv trig="false">SIPS-CV-02C2-A-SP</pv>
          <pv trig="false">SIPS-CV-02C2-B-SP</pv>
          <pv trig="false">SIPS-CV-02C3-A-SP</pv>
          <pv trig="false">SIPS-CV-02C3-B-SP</pv>
          <pv trig="false">SIPS-CV-02C4-SP</pv>
          <pv trig="false">SIPS-CV-03M1-SP</pv>
          <pv trig="false">SIPS-CV-03M2-SP</pv>
          <pv trig="false">SIPS-CV-03C1-SP</pv>
          <pv trig="false">SIPS-CV-03C2-A-SP</pv>
          <pv trig="false">SIPS-CV-03C2-B-SP</pv>
          <pv trig="false">SIPS-CV-03C3-A-SP</pv>
          <pv trig="false">SIPS-CV-03C3-B-SP</pv>
          <pv trig="false">SIPS-CV-03C4-SP</pv>
          <pv trig="false">SIPS-CV-04M1-SP</pv>
          <pv trig="false">SIPS-CV-04M2-SP</pv>
          <pv trig="false">SIPS-CV-04C1-SP</pv>
          <pv trig="false">SIPS-CV-04C2-A-SP</pv>
          <pv trig="false">SIPS-CV-04C2-B-SP</pv>
          <pv trig="false">SIPS-CV-04C3-A-SP</pv>
          <pv trig="false">SIPS-CV-04C3-B-SP</pv>
          <pv trig="false">SIPS-CV-04C4-SP</pv>
          <pv trig="false">SIPS-CV-05M1-SP</pv>
          <pv trig="false">SIPS-CV-05M2-SP</pv>
          <pv trig="false">SIPS-CV-05C1-SP</pv>
          <pv trig="false">SIPS-CV-05C2-A-SP</pv>
          <pv trig="false">SIPS-CV-05C2-B-SP</pv>
          <pv trig="false">SIPS-CV-05C3-A-SP</pv>
          <pv trig="false">SIPS-CV-05C3-B-SP</pv>
          <pv trig="false">SIPS-CV-05C4-SP</pv>
          <pv trig="false">SIPS-CV-06M1-SP</pv>
          <pv trig="false">SIPS-CV-06M2-SP</pv>
          <pv trig="false">SIPS-CV-06C1-SP</pv>
          <pv trig="false">SIPS-CV-06C2-A-SP</pv>
          <pv trig="false">SIPS-CV-06C2-B-SP</pv>
          <pv trig="false">SIPS-CV-06C3-A-SP</pv>
          <pv trig="false">SIPS-CV-06C3-B-SP</pv>
          <pv trig="false">SIPS-CV-06C4-SP</pv>
          <pv trig="false">SIPS-CV-07M1-SP</pv>
          <pv trig="false">SIPS-CV-07M2-SP</pv>
          <pv trig="false">SIPS-CV-07C1-SP</pv>
          <pv trig="false">SIPS-CV-07C2-A-SP</pv>
          <pv trig="false">SIPS-CV-07C2-B-SP</pv>
          <pv trig="false">SIPS-CV-07C3-A-SP</pv>
          <pv trig="false">SIPS-CV-07C3-B-SP</pv>
          <pv trig="false">SIPS-CV-07C4-SP</pv>
          <pv trig="false">SIPS-CV-08M1-SP</pv>
          <pv trig="false">SIPS-CV-08M2-SP</pv>
          <pv trig="false">SIPS-CV-08C1-SP</pv>
          <pv trig="false">SIPS-CV-08C2-A-SP</pv>
          <pv trig="false">SIPS-CV-08C2-B-SP</pv>
          <pv trig="false">SIPS-CV-08C3-A-SP</pv>
          <pv trig="false">SIPS-CV-08C3-B-SP</pv>
          <pv trig="false">SIPS-CV-08C4-SP</pv>
          <pv trig="false">SIPS-CV-09M1-SP</pv>
          <pv trig="false">SIPS-CV-09M2-SP</pv>
          <pv trig="false">SIPS-CV-09C1-SP</pv>
          <pv trig="false">SIPS-CV-09C2-A-SP</pv>
          <pv trig="false">SIPS-CV-09C2-B-SP</pv>
          <pv trig="false">SIPS-CV-09C3-A-SP</pv>
          <pv trig="false">SIPS-CV-09C3-B-SP</pv>
          <pv trig="false">SIPS-CV-09C4-SP</pv>
          <pv trig="false">SIPS-CV-10M1-SP</pv>
          <pv trig="false">SIPS-CV-10M2-SP</pv>
          <pv trig="false">SIPS-CV-10C1-SP</pv>
          <pv trig="false">SIPS-CV-10C2-A-SP</pv>
          <pv trig="false">SIPS-CV-10C2-B-SP</pv>
          <pv trig="false">SIPS-CV-10C3-A-SP</pv>
          <pv trig="false">SIPS-CV-10C3-B-SP</pv>
          <pv trig="false">SIPS-CV-10C4-SP</pv>
          <pv trig="false">SIPS-CV-11M1-SP</pv>
          <pv trig="false">SIPS-CV-11M2-SP</pv>
          <pv trig="false">SIPS-CV-11C1-SP</pv>
          <pv trig="false">SIPS-CV-11C2-A-SP</pv>
          <pv trig="false">SIPS-CV-11C2-B-SP</pv>
          <pv trig="false">SIPS-CV-11C3-A-SP</pv>
          <pv trig="false">SIPS-CV-11C3-B-SP</pv>
          <pv trig="false">SIPS-CV-11C4-SP</pv>
          <pv trig="false">SIPS-CV-12M1-SP</pv>
          <pv trig="false">SIPS-CV-12M2-SP</pv>
          <pv trig="false">SIPS-CV-12C1-SP</pv>
          <pv trig="false">SIPS-CV-12C2-A-SP</pv>
          <pv trig="false">SIPS-CV-12C2-B-SP</pv>
          <pv trig="false">SIPS-CV-12C3-A-SP</pv>
          <pv trig="false">SIPS-CV-12C3-B-SP</pv>
          <pv trig="false">SIPS-CV-12C4-SP</pv>
          <pv trig="false">SIPS-CV-13M1-SP</pv>
          <pv trig="false">SIPS-CV-13M2-SP</pv>
          <pv trig="false">SIPS-CV-13C1-SP</pv>
          <pv trig="false">SIPS-CV-13C2-A-SP</pv>
          <pv trig="false">SIPS-CV-13C2-B-SP</pv>
          <pv trig="false">SIPS-CV-13C3-A-SP</pv>
          <pv trig="false">SIPS-CV-13C3-B-SP</pv>
          <pv trig="false">SIPS-CV-13C4-SP</pv>
          <pv trig="false">SIPS-CV-14M1-SP</pv>
          <pv trig="false">SIPS-CV-14M2-SP</pv>
          <pv trig="false">SIPS-CV-14C1-SP</pv>
          <pv trig="false">SIPS-CV-14C2-A-SP</pv>
          <pv trig="false">SIPS-CV-14C2-B-SP</pv>
          <pv trig="false">SIPS-CV-14C3-A-SP</pv>
          <pv trig="false">SIPS-CV-14C3-B-SP</pv>
          <pv trig="false">SIPS-CV-14C4-SP</pv>
          <pv trig="false">SIPS-CV-15M1-SP</pv>
          <pv trig="false">SIPS-CV-15M2-SP</pv>
          <pv trig="false">SIPS-CV-15C1-SP</pv>
          <pv trig="false">SIPS-CV-15C2-A-SP</pv>
          <pv trig="false">SIPS-CV-15C2-B-SP</pv>
          <pv trig="false">SIPS-CV-15C3-A-SP</pv>
          <pv trig="false">SIPS-CV-15C3-B-SP</pv>
          <pv trig="false">SIPS-CV-15C4-SP</pv>
          <pv trig="false">SIPS-CV-16M1-SP</pv>
          <pv trig="false">SIPS-CV-16M2-SP</pv>
          <pv trig="false">SIPS-CV-16C1-SP</pv>
          <pv trig="false">SIPS-CV-16C2-A-SP</pv>
          <pv trig="false">SIPS-CV-16C2-B-SP</pv>
          <pv trig="false">SIPS-CV-16C3-A-SP</pv>
          <pv trig="false">SIPS-CV-16C3-B-SP</pv>
          <pv trig="false">SIPS-CV-16C4-SP</pv>
          <pv trig="false">SIPS-CV-17M1-SP</pv>
          <pv trig="false">SIPS-CV-17M2-SP</pv>
          <pv trig="false">SIPS-CV-17C1-SP</pv>
          <pv trig="false">SIPS-CV-17C2-A-SP</pv>
          <pv trig="false">SIPS-CV-17C2-B-SP</pv>
          <pv trig="false">SIPS-CV-17C3-A-SP</pv>
          <pv trig="false">SIPS-CV-17C3-B-SP</pv>
          <pv trig="false">SIPS-CV-17C4-SP</pv>
          <pv trig="false">SIPS-CV-18M1-SP</pv>
          <pv trig="false">SIPS-CV-18M2-SP</pv>
          <pv trig="false">SIPS-CV-18C1-SP</pv>
          <pv trig="false">SIPS-CV-18C2-A-SP</pv>
          <pv trig="false">SIPS-CV-18C2-B-SP</pv>
          <pv trig="false">SIPS-CV-18C3-A-SP</pv>
          <pv trig="false">SIPS-CV-18C3-B-SP</pv>
          <pv trig="false">SIPS-CV-18C4-SP</pv>
          <pv trig="false">SIPS-CV-19M1-SP</pv>
          <pv trig="false">SIPS-CV-19M2-SP</pv>
          <pv trig="false">SIPS-CV-19C1-SP</pv>
          <pv trig="false">SIPS-CV-19C2-A-SP</pv>
          <pv trig="false">SIPS-CV-19C2-B-SP</pv>
          <pv trig="false">SIPS-CV-19C3-A-SP</pv>
          <pv trig="false">SIPS-CV-19C3-B-SP</pv>
          <pv trig="false">SIPS-CV-19C4-SP</pv>
          <pv trig="false">SIPS-CV-20M1-SP</pv>
          <pv trig="false">SIPS-CV-20M2-SP</pv>
          <pv trig="false">SIPS-CV-20C1-SP</pv>
          <pv trig="false">SIPS-CV-20C2-A-SP</pv>
          <pv trig="false">SIPS-CV-20C2-B-SP</pv>
          <pv trig="false">SIPS-CV-20C3-A-SP</pv>
          <pv trig="false">SIPS-CV-20C3-B-SP</pv>
          <pv trig="false">SIPS-CV-20C4-SP</pv>
          <pv trig="false">SIPS-CV-01M1-SP</pv>
          <pv trig="false">loc://cv</pv>
          <pv trig="false">loc://cv_current</pv>
          <pv trig="true">loc://orbit_display_trigger</pv>
        </path>
      </scripts>
      <trace_0_point_size>4</trace_0_point_size>
      <trace_0_trace_color>
        <color name="Red" red="255" green="0" blue="0" />
      </trace_0_trace_color>
      <trace_0_anti_alias>true</trace_0_anti_alias>
      <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <pv_value />
      <height>23</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED</name>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-1dadc357:1511b89cdbe:-7651</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="Red" red="255" green="0" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>23</width>
      <x>755</x>
      <data_type>0</data_type>
      <y>15</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-1dadc357:1511b89cdbe:-7570</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Status:</text>
      <scripts />
      <height>33</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>100</width>
      <x>650</x>
      <name>Label</name>
      <y>9</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="16" style="0">Monitor Graph Scale</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>5</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-1dadc357:1511b89cdbe:-76fb</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>450</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>820</width>
    <x>930</x>
    <name>Grouping Container_1</name>
    <y>540</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-1dadc357:1511b89cdbe:-7d5a</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Fast Correction</text>
      <scripts />
      <height>38</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>400</width>
      <x>50</x>
      <name>Label_2</name>
      <y>0</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="30" style="1">Monitor Header</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
      <axis_1_scale_format></axis_1_scale_format>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
      <trace_0_concatenate_data>false</trace_0_concatenate_data>
      <trace_0_trace_type>0</trace_0_trace_type>
      <border_width>1</border_width>
      <border_style>0</border_style>
      <axis_0_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_0_grid_color>
      <trace_0_name>$(trace_0_y_pv)</trace_0_name>
      <trace_0_update_mode>0</trace_0_update_mode>
      <wuid>2ca8ba43:1511a83fdf5:-7f6a</wuid>
      <transparent>false</transparent>
      <axis_0_title_font>
        <opifont.name fontName="Ubuntu" height="13" style="1">Header 3</opifont.name>
      </axis_0_title_font>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>10</x>
      <y>47</y>
      <trace_0_x_axis_index>0</trace_0_x_axis_index>
      <axis_count>2</axis_count>
      <pv_value />
      <trace_0_buffer_size>2000</trace_0_buffer_size>
      <axis_1_maximum>10.0</axis_1_maximum>
      <axis_0_scale_font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </axis_0_scale_font>
      <trigger_pv></trigger_pv>
      <widget_type>XY Graph</widget_type>
      <axis_1_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_1_axis_color>
      <axis_0_scale_format></axis_0_scale_format>
      <axis_1_log_scale>false</axis_1_log_scale>
      <title></title>
      <trace_0_visible>true</trace_0_visible>
      <show_legend>false</show_legend>
      <axis_0_axis_title>Fast Horizontal Corrector</axis_0_axis_title>
      <axis_0_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_0_axis_color>
      <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
      <trace_0_point_style>1</trace_0_point_style>
      <trace_0_line_width>1</trace_0_line_width>
      <axis_0_time_format>0</axis_0_time_format>
      <trace_count>1</trace_count>
      <axis_1_show_grid>true</axis_1_show_grid>
      <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
      <show_toolbar>false</show_toolbar>
      <axis_0_visible>true</axis_0_visible>
      <axis_0_show_grid>true</axis_0_show_grid>
      <trace_0_y_axis_index>1</trace_0_y_axis_index>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <axis_0_maximum>80.0</axis_0_maximum>
      <height>191</height>
      <trigger_pv_value />
      <axis_1_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_1_grid_color>
      <actions hook="false" hook_all="false" />
      <axis_0_log_scale>false</axis_0_log_scale>
      <trace_0_x_pv_value />
      <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
      <rules />
      <axis_1_visible>true</axis_1_visible>
      <trace_0_update_delay>0</trace_0_update_delay>
      <pv_name></pv_name>
      <name>XY Graph_4</name>
      <axis_0_auto_scale>false</axis_0_auto_scale>
      <axis_0_minimum>1.0</axis_0_minimum>
      <axis_1_axis_title>Current (A)</axis_1_axis_title>
      <axis_1_auto_scale>false</axis_1_auto_scale>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <trace_0_y_pv>loc://fch_current</trace_0_y_pv>
      <trace_0_plot_mode>0</trace_0_plot_mode>
      <enabled>true</enabled>
      <trace_0_x_pv>loc://fch</trace_0_x_pv>
      <axis_1_scale_font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </axis_1_scale_font>
      <axis_1_time_format>0</axis_1_time_format>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_plot_area_border>false</show_plot_area_border>
      <width>800</width>
      <axis_1_minimum>-10.0</axis_1_minimum>
      <title_font>
        <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
      </title_font>
      <trace_0_y_pv_value />
      <plot_area_background_color>
        <color red="255" green="255" blue="255" />
      </plot_area_background_color>
      <axis_1_title_font>
        <opifont.name fontName="Ubuntu" height="13" style="1">Header 3</opifont.name>
      </axis_1_title_font>
      <visible>true</visible>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scripts>
        <path pathString="plot_pvs.py" checkConnect="false" sfe="false" seoe="false">
          <pv trig="false">SIPS-FCH-01M2-SP</pv>
          <pv trig="false">SIPS-FCH-01C2-SP</pv>
          <pv trig="false">SIPS-FCH-01C3-SP</pv>
          <pv trig="false">SIPS-FCH-02M1-SP</pv>
          <pv trig="false">SIPS-FCH-02M2-SP</pv>
          <pv trig="false">SIPS-FCH-02C2-SP</pv>
          <pv trig="false">SIPS-FCH-02C3-SP</pv>
          <pv trig="false">SIPS-FCH-03M1-SP</pv>
          <pv trig="false">SIPS-FCH-03M2-SP</pv>
          <pv trig="false">SIPS-FCH-03C2-SP</pv>
          <pv trig="false">SIPS-FCH-03C3-SP</pv>
          <pv trig="false">SIPS-FCH-04M1-SP</pv>
          <pv trig="false">SIPS-FCH-04M2-SP</pv>
          <pv trig="false">SIPS-FCH-04C2-SP</pv>
          <pv trig="false">SIPS-FCH-04C3-SP</pv>
          <pv trig="false">SIPS-FCH-05M1-SP</pv>
          <pv trig="false">SIPS-FCH-05M2-SP</pv>
          <pv trig="false">SIPS-FCH-05C2-SP</pv>
          <pv trig="false">SIPS-FCH-05C3-SP</pv>
          <pv trig="false">SIPS-FCH-06M1-SP</pv>
          <pv trig="false">SIPS-FCH-06M2-SP</pv>
          <pv trig="false">SIPS-FCH-06C2-SP</pv>
          <pv trig="false">SIPS-FCH-06C3-SP</pv>
          <pv trig="false">SIPS-FCH-07M1-SP</pv>
          <pv trig="false">SIPS-FCH-07M2-SP</pv>
          <pv trig="false">SIPS-FCH-07C2-SP</pv>
          <pv trig="false">SIPS-FCH-07C3-SP</pv>
          <pv trig="false">SIPS-FCH-08M1-SP</pv>
          <pv trig="false">SIPS-FCH-08M2-SP</pv>
          <pv trig="false">SIPS-FCH-08C2-SP</pv>
          <pv trig="false">SIPS-FCH-08C3-SP</pv>
          <pv trig="false">SIPS-FCH-09M1-SP</pv>
          <pv trig="false">SIPS-FCH-09M2-SP</pv>
          <pv trig="false">SIPS-FCH-09C2-SP</pv>
          <pv trig="false">SIPS-FCH-09C3-SP</pv>
          <pv trig="false">SIPS-FCH-10M1-SP</pv>
          <pv trig="false">SIPS-FCH-10M2-SP</pv>
          <pv trig="false">SIPS-FCH-10C2-SP</pv>
          <pv trig="false">SIPS-FCH-10C3-SP</pv>
          <pv trig="false">SIPS-FCH-11M1-SP</pv>
          <pv trig="false">SIPS-FCH-11M2-SP</pv>
          <pv trig="false">SIPS-FCH-11C2-SP</pv>
          <pv trig="false">SIPS-FCH-11C3-SP</pv>
          <pv trig="false">SIPS-FCH-12M1-SP</pv>
          <pv trig="false">SIPS-FCH-12M2-SP</pv>
          <pv trig="false">SIPS-FCH-12C2-SP</pv>
          <pv trig="false">SIPS-FCH-12C3-SP</pv>
          <pv trig="false">SIPS-FCH-13M1-SP</pv>
          <pv trig="false">SIPS-FCH-13M2-SP</pv>
          <pv trig="false">SIPS-FCH-13C2-SP</pv>
          <pv trig="false">SIPS-FCH-13C3-SP</pv>
          <pv trig="false">SIPS-FCH-14M1-SP</pv>
          <pv trig="false">SIPS-FCH-14M2-SP</pv>
          <pv trig="false">SIPS-FCH-14C2-SP</pv>
          <pv trig="false">SIPS-FCH-14C3-SP</pv>
          <pv trig="false">SIPS-FCH-15M1-SP</pv>
          <pv trig="false">SIPS-FCH-15M2-SP</pv>
          <pv trig="false">SIPS-FCH-15C2-SP</pv>
          <pv trig="false">SIPS-FCH-15C3-SP</pv>
          <pv trig="false">SIPS-FCH-16M1-SP</pv>
          <pv trig="false">SIPS-FCH-16M2-SP</pv>
          <pv trig="false">SIPS-FCH-16C2-SP</pv>
          <pv trig="false">SIPS-FCH-16C3-SP</pv>
          <pv trig="false">SIPS-FCH-17M1-SP</pv>
          <pv trig="false">SIPS-FCH-17M2-SP</pv>
          <pv trig="false">SIPS-FCH-17C2-SP</pv>
          <pv trig="false">SIPS-FCH-17C3-SP</pv>
          <pv trig="false">SIPS-FCH-18M1-SP</pv>
          <pv trig="false">SIPS-FCH-18M2-SP</pv>
          <pv trig="false">SIPS-FCH-18C2-SP</pv>
          <pv trig="false">SIPS-FCH-18C3-SP</pv>
          <pv trig="false">SIPS-FCH-19M1-SP</pv>
          <pv trig="false">SIPS-FCH-19M2-SP</pv>
          <pv trig="false">SIPS-FCH-19C2-SP</pv>
          <pv trig="false">SIPS-FCH-19C3-SP</pv>
          <pv trig="false">SIPS-FCH-20M1-SP</pv>
          <pv trig="false">SIPS-FCH-20M2-SP</pv>
          <pv trig="false">SIPS-FCH-20C2-SP</pv>
          <pv trig="false">SIPS-FCH-20C3-SP</pv>
          <pv trig="false">SIPS-FCH-01M1-SP</pv>
          <pv trig="false">loc://fch</pv>
          <pv trig="false">loc://fch_current</pv>
          <pv trig="true">loc://orbit_display_trigger</pv>
        </path>
      </scripts>
      <trace_0_point_size>4</trace_0_point_size>
      <trace_0_trace_color>
        <color red="21" green="21" blue="196" />
      </trace_0_trace_color>
      <trace_0_anti_alias>true</trace_0_anti_alias>
      <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
      <axis_1_scale_format></axis_1_scale_format>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
      <trace_0_concatenate_data>false</trace_0_concatenate_data>
      <trace_0_trace_type>0</trace_0_trace_type>
      <border_width>1</border_width>
      <border_style>0</border_style>
      <axis_0_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_0_grid_color>
      <trace_0_name>$(trace_0_y_pv)</trace_0_name>
      <trace_0_update_mode>0</trace_0_update_mode>
      <wuid>2ca8ba43:1511a83fdf5:-7f52</wuid>
      <transparent>false</transparent>
      <axis_0_title_font>
        <opifont.name fontName="Ubuntu" height="13" style="1">Header 3</opifont.name>
      </axis_0_title_font>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>10</x>
      <y>248</y>
      <trace_0_x_axis_index>0</trace_0_x_axis_index>
      <axis_count>2</axis_count>
      <pv_value />
      <trace_0_buffer_size>2000</trace_0_buffer_size>
      <axis_1_maximum>10.0</axis_1_maximum>
      <axis_0_scale_font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </axis_0_scale_font>
      <trigger_pv></trigger_pv>
      <widget_type>XY Graph</widget_type>
      <axis_1_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_1_axis_color>
      <axis_0_scale_format></axis_0_scale_format>
      <axis_1_log_scale>false</axis_1_log_scale>
      <title></title>
      <trace_0_visible>true</trace_0_visible>
      <show_legend>false</show_legend>
      <axis_0_axis_title>Fast Vertical Corrector</axis_0_axis_title>
      <axis_0_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_0_axis_color>
      <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
      <trace_0_point_style>1</trace_0_point_style>
      <trace_0_line_width>1</trace_0_line_width>
      <axis_0_time_format>0</axis_0_time_format>
      <trace_count>1</trace_count>
      <axis_1_show_grid>true</axis_1_show_grid>
      <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
      <show_toolbar>false</show_toolbar>
      <axis_0_visible>true</axis_0_visible>
      <axis_0_show_grid>true</axis_0_show_grid>
      <trace_0_y_axis_index>1</trace_0_y_axis_index>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <axis_0_maximum>80.0</axis_0_maximum>
      <height>191</height>
      <trigger_pv_value />
      <axis_1_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_1_grid_color>
      <actions hook="false" hook_all="false" />
      <axis_0_log_scale>false</axis_0_log_scale>
      <trace_0_x_pv_value />
      <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
      <rules />
      <axis_1_visible>true</axis_1_visible>
      <trace_0_update_delay>0</trace_0_update_delay>
      <pv_name></pv_name>
      <name>XY Graph_5</name>
      <axis_0_auto_scale>false</axis_0_auto_scale>
      <axis_0_minimum>1.0</axis_0_minimum>
      <axis_1_axis_title>Current (A)</axis_1_axis_title>
      <axis_1_auto_scale>false</axis_1_auto_scale>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <trace_0_y_pv>loc://fcv_current</trace_0_y_pv>
      <trace_0_plot_mode>0</trace_0_plot_mode>
      <enabled>true</enabled>
      <trace_0_x_pv>loc://fcv</trace_0_x_pv>
      <axis_1_scale_font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </axis_1_scale_font>
      <axis_1_time_format>0</axis_1_time_format>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_plot_area_border>false</show_plot_area_border>
      <width>800</width>
      <axis_1_minimum>-10.0</axis_1_minimum>
      <title_font>
        <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
      </title_font>
      <trace_0_y_pv_value />
      <plot_area_background_color>
        <color red="255" green="255" blue="255" />
      </plot_area_background_color>
      <axis_1_title_font>
        <opifont.name fontName="Ubuntu" height="13" style="1">Header 3</opifont.name>
      </axis_1_title_font>
      <visible>true</visible>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scripts>
        <path pathString="plot_pvs.py" checkConnect="false" sfe="false" seoe="false">
          <pv trig="false">SIPS-FCV-01M2-SP</pv>
          <pv trig="false">SIPS-FCV-01C2-SP</pv>
          <pv trig="false">SIPS-FCV-01C3-SP</pv>
          <pv trig="false">SIPS-FCV-02M1-SP</pv>
          <pv trig="false">SIPS-FCV-02M2-SP</pv>
          <pv trig="false">SIPS-FCV-02C2-SP</pv>
          <pv trig="false">SIPS-FCV-02C3-SP</pv>
          <pv trig="false">SIPS-FCV-03M1-SP</pv>
          <pv trig="false">SIPS-FCV-03M2-SP</pv>
          <pv trig="false">SIPS-FCV-03C2-SP</pv>
          <pv trig="false">SIPS-FCV-03C3-SP</pv>
          <pv trig="false">SIPS-FCV-04M1-SP</pv>
          <pv trig="false">SIPS-FCV-04M2-SP</pv>
          <pv trig="false">SIPS-FCV-04C2-SP</pv>
          <pv trig="false">SIPS-FCV-04C3-SP</pv>
          <pv trig="false">SIPS-FCV-05M1-SP</pv>
          <pv trig="false">SIPS-FCV-05M2-SP</pv>
          <pv trig="false">SIPS-FCV-05C2-SP</pv>
          <pv trig="false">SIPS-FCV-05C3-SP</pv>
          <pv trig="false">SIPS-FCV-06M1-SP</pv>
          <pv trig="false">SIPS-FCV-06M2-SP</pv>
          <pv trig="false">SIPS-FCV-06C2-SP</pv>
          <pv trig="false">SIPS-FCV-06C3-SP</pv>
          <pv trig="false">SIPS-FCV-07M1-SP</pv>
          <pv trig="false">SIPS-FCV-07M2-SP</pv>
          <pv trig="false">SIPS-FCV-07C2-SP</pv>
          <pv trig="false">SIPS-FCV-07C3-SP</pv>
          <pv trig="false">SIPS-FCV-08M1-SP</pv>
          <pv trig="false">SIPS-FCV-08M2-SP</pv>
          <pv trig="false">SIPS-FCV-08C2-SP</pv>
          <pv trig="false">SIPS-FCV-08C3-SP</pv>
          <pv trig="false">SIPS-FCV-09M1-SP</pv>
          <pv trig="false">SIPS-FCV-09M2-SP</pv>
          <pv trig="false">SIPS-FCV-09C2-SP</pv>
          <pv trig="false">SIPS-FCV-09C3-SP</pv>
          <pv trig="false">SIPS-FCV-10M1-SP</pv>
          <pv trig="false">SIPS-FCV-10M2-SP</pv>
          <pv trig="false">SIPS-FCV-10C2-SP</pv>
          <pv trig="false">SIPS-FCV-10C3-SP</pv>
          <pv trig="false">SIPS-FCV-11M1-SP</pv>
          <pv trig="false">SIPS-FCV-11M2-SP</pv>
          <pv trig="false">SIPS-FCV-11C2-SP</pv>
          <pv trig="false">SIPS-FCV-11C3-SP</pv>
          <pv trig="false">SIPS-FCV-12M1-SP</pv>
          <pv trig="false">SIPS-FCV-12M2-SP</pv>
          <pv trig="false">SIPS-FCV-12C2-SP</pv>
          <pv trig="false">SIPS-FCV-12C3-SP</pv>
          <pv trig="false">SIPS-FCV-13M1-SP</pv>
          <pv trig="false">SIPS-FCV-13M2-SP</pv>
          <pv trig="false">SIPS-FCV-13C2-SP</pv>
          <pv trig="false">SIPS-FCV-13C3-SP</pv>
          <pv trig="false">SIPS-FCV-14M1-SP</pv>
          <pv trig="false">SIPS-FCV-14M2-SP</pv>
          <pv trig="false">SIPS-FCV-14C2-SP</pv>
          <pv trig="false">SIPS-FCV-14C3-SP</pv>
          <pv trig="false">SIPS-FCV-15M1-SP</pv>
          <pv trig="false">SIPS-FCV-15M2-SP</pv>
          <pv trig="false">SIPS-FCV-15C2-SP</pv>
          <pv trig="false">SIPS-FCV-15C3-SP</pv>
          <pv trig="false">SIPS-FCV-16M1-SP</pv>
          <pv trig="false">SIPS-FCV-16M2-SP</pv>
          <pv trig="false">SIPS-FCV-16C2-SP</pv>
          <pv trig="false">SIPS-FCV-16C3-SP</pv>
          <pv trig="false">SIPS-FCV-17M1-SP</pv>
          <pv trig="false">SIPS-FCV-17M2-SP</pv>
          <pv trig="false">SIPS-FCV-17C2-SP</pv>
          <pv trig="false">SIPS-FCV-17C3-SP</pv>
          <pv trig="false">SIPS-FCV-18M1-SP</pv>
          <pv trig="false">SIPS-FCV-18M2-SP</pv>
          <pv trig="false">SIPS-FCV-18C2-SP</pv>
          <pv trig="false">SIPS-FCV-18C3-SP</pv>
          <pv trig="false">SIPS-FCV-19M1-SP</pv>
          <pv trig="false">SIPS-FCV-19M2-SP</pv>
          <pv trig="false">SIPS-FCV-19C2-SP</pv>
          <pv trig="false">SIPS-FCV-19C3-SP</pv>
          <pv trig="false">SIPS-FCV-20M1-SP</pv>
          <pv trig="false">SIPS-FCV-20M2-SP</pv>
          <pv trig="false">SIPS-FCV-20C2-SP</pv>
          <pv trig="false">SIPS-FCV-20C3-SP</pv>
          <pv trig="false">SIPS-FCV-01M1-SP</pv>
          <pv trig="false">loc://fcv</pv>
          <pv trig="false">loc://fcv_current</pv>
          <pv trig="true">loc://orbit_display_trigger</pv>
        </path>
      </scripts>
      <trace_0_point_size>4</trace_0_point_size>
      <trace_0_trace_color>
        <color name="Red" red="255" green="0" blue="0" />
      </trace_0_trace_color>
      <trace_0_anti_alias>true</trace_0_anti_alias>
      <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <pv_value />
      <height>23</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED</name>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-1dadc357:1511b89cdbe:-65a0</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="Red" red="255" green="0" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>23</width>
      <x>755</x>
      <data_type>0</data_type>
      <y>14</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-1dadc357:1511b89cdbe:-6596</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Status:</text>
      <scripts />
      <height>33</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>100</width>
      <x>650</x>
      <name>Label</name>
      <y>9</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="16" style="0">Monitor Graph Scale</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>4</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-1dadc357:1511b89cdbe:-630b</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>450</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>1700</width>
    <x>50</x>
    <name>Grouping Container_2</name>
    <y>75</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
      <axis_1_scale_format></axis_1_scale_format>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
      <trace_0_concatenate_data>false</trace_0_concatenate_data>
      <trace_0_trace_type>0</trace_0_trace_type>
      <border_width>1</border_width>
      <border_style>0</border_style>
      <axis_0_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_0_grid_color>
      <trace_0_name>$(trace_0_y_pv)</trace_0_name>
      <trace_0_update_mode>0</trace_0_update_mode>
      <wuid>45600c97:151104de76f:-7f31</wuid>
      <transparent>false</transparent>
      <axis_0_title_font>
        <opifont.name fontName="Ubuntu" height="15" style="1">Header 2</opifont.name>
      </axis_0_title_font>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>10</x>
      <y>10</y>
      <trace_0_x_axis_index>0</trace_0_x_axis_index>
      <axis_count>2</axis_count>
      <pv_value />
      <trace_0_buffer_size>2000</trace_0_buffer_size>
      <axis_1_maximum>10.0</axis_1_maximum>
      <axis_0_scale_font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </axis_0_scale_font>
      <trigger_pv></trigger_pv>
      <widget_type>XY Graph</widget_type>
      <axis_1_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_1_axis_color>
      <axis_0_scale_format></axis_0_scale_format>
      <axis_1_log_scale>false</axis_1_log_scale>
      <title></title>
      <trace_0_visible>true</trace_0_visible>
      <show_legend>false</show_legend>
      <axis_0_axis_title>BPM</axis_0_axis_title>
      <axis_0_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_0_axis_color>
      <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
      <trace_0_point_style>1</trace_0_point_style>
      <trace_0_line_width>1</trace_0_line_width>
      <axis_0_time_format>0</axis_0_time_format>
      <trace_count>1</trace_count>
      <axis_1_show_grid>true</axis_1_show_grid>
      <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
      <show_toolbar>false</show_toolbar>
      <axis_0_visible>true</axis_0_visible>
      <axis_0_show_grid>true</axis_0_show_grid>
      <trace_0_y_axis_index>1</trace_0_y_axis_index>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <axis_0_maximum>160.0</axis_0_maximum>
      <height>200</height>
      <trigger_pv_value />
      <axis_1_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_1_grid_color>
      <actions hook="false" hook_all="false" />
      <axis_0_log_scale>false</axis_0_log_scale>
      <trace_0_x_pv_value />
      <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
      <rules />
      <axis_1_visible>true</axis_1_visible>
      <trace_0_update_delay>0</trace_0_update_delay>
      <pv_name></pv_name>
      <name>XY Graph_1</name>
      <axis_0_auto_scale>false</axis_0_auto_scale>
      <axis_0_minimum>1.0</axis_0_minimum>
      <axis_1_axis_title>x (m)</axis_1_axis_title>
      <axis_1_auto_scale>false</axis_1_auto_scale>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <trace_0_y_pv>loc://orbit_h</trace_0_y_pv>
      <trace_0_plot_mode>0</trace_0_plot_mode>
      <enabled>true</enabled>
      <trace_0_x_pv>loc://bpm_h</trace_0_x_pv>
      <axis_1_scale_font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </axis_1_scale_font>
      <axis_1_time_format>0</axis_1_time_format>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_plot_area_border>false</show_plot_area_border>
      <width>1680</width>
      <axis_1_minimum>-10.0</axis_1_minimum>
      <title_font>
        <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
      </title_font>
      <trace_0_y_pv_value />
      <plot_area_background_color>
        <color red="255" green="255" blue="255" />
      </plot_area_background_color>
      <axis_1_title_font>
        <opifont.name fontName="Ubuntu" height="15" style="1">Header 2</opifont.name>
      </axis_1_title_font>
      <visible>true</visible>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scripts>
        <path pathString="plot_pvs.py" checkConnect="false" sfe="true" seoe="false">
          <pv trig="false">SIDI-BPM-01M2-X</pv>
          <pv trig="false">SIDI-BPM-01C1-A-X</pv>
          <pv trig="false">SIDI-BPM-01C1-B-X</pv>
          <pv trig="false">SIDI-BPM-01C2-X</pv>
          <pv trig="false">SIDI-BPM-01C3-A-X</pv>
          <pv trig="false">SIDI-BPM-01C3-B-X</pv>
          <pv trig="false">SIDI-BPM-01C4-X</pv>
          <pv trig="false">SIDI-BPM-02M1-X</pv>
          <pv trig="false">SIDI-BPM-02M2-X</pv>
          <pv trig="false">SIDI-BPM-02C1-A-X</pv>
          <pv trig="false">SIDI-BPM-02C1-B-X</pv>
          <pv trig="false">SIDI-BPM-02C2-X</pv>
          <pv trig="false">SIDI-BPM-02C3-A-X</pv>
          <pv trig="false">SIDI-BPM-02C3-B-X</pv>
          <pv trig="false">SIDI-BPM-02C4-X</pv>
          <pv trig="false">SIDI-BPM-03M1-X</pv>
          <pv trig="false">SIDI-BPM-03M2-X</pv>
          <pv trig="false">SIDI-BPM-03C1-A-X</pv>
          <pv trig="false">SIDI-BPM-03C1-B-X</pv>
          <pv trig="false">SIDI-BPM-03C2-X</pv>
          <pv trig="false">SIDI-BPM-03C3-A-X</pv>
          <pv trig="false">SIDI-BPM-03C3-B-X</pv>
          <pv trig="false">SIDI-BPM-03C4-X</pv>
          <pv trig="false">SIDI-BPM-04M1-X</pv>
          <pv trig="false">SIDI-BPM-04M2-X</pv>
          <pv trig="false">SIDI-BPM-04C1-A-X</pv>
          <pv trig="false">SIDI-BPM-04C1-B-X</pv>
          <pv trig="false">SIDI-BPM-04C2-X</pv>
          <pv trig="false">SIDI-BPM-04C3-A-X</pv>
          <pv trig="false">SIDI-BPM-04C3-B-X</pv>
          <pv trig="false">SIDI-BPM-04C4-X</pv>
          <pv trig="false">SIDI-BPM-05M1-X</pv>
          <pv trig="false">SIDI-BPM-05M2-X</pv>
          <pv trig="false">SIDI-BPM-05C1-A-X</pv>
          <pv trig="false">SIDI-BPM-05C1-B-X</pv>
          <pv trig="false">SIDI-BPM-05C2-X</pv>
          <pv trig="false">SIDI-BPM-05C3-A-X</pv>
          <pv trig="false">SIDI-BPM-05C3-B-X</pv>
          <pv trig="false">SIDI-BPM-05C4-X</pv>
          <pv trig="false">SIDI-BPM-06M1-X</pv>
          <pv trig="false">SIDI-BPM-06M2-X</pv>
          <pv trig="false">SIDI-BPM-06C1-A-X</pv>
          <pv trig="false">SIDI-BPM-06C1-B-X</pv>
          <pv trig="false">SIDI-BPM-06C2-X</pv>
          <pv trig="false">SIDI-BPM-06C3-A-X</pv>
          <pv trig="false">SIDI-BPM-06C3-B-X</pv>
          <pv trig="false">SIDI-BPM-06C4-X</pv>
          <pv trig="false">SIDI-BPM-07M1-X</pv>
          <pv trig="false">SIDI-BPM-07M2-X</pv>
          <pv trig="false">SIDI-BPM-07C1-A-X</pv>
          <pv trig="false">SIDI-BPM-07C1-B-X</pv>
          <pv trig="false">SIDI-BPM-07C2-X</pv>
          <pv trig="false">SIDI-BPM-07C3-A-X</pv>
          <pv trig="false">SIDI-BPM-07C3-B-X</pv>
          <pv trig="false">SIDI-BPM-07C4-X</pv>
          <pv trig="false">SIDI-BPM-08M1-X</pv>
          <pv trig="false">SIDI-BPM-08M2-X</pv>
          <pv trig="false">SIDI-BPM-08C1-A-X</pv>
          <pv trig="false">SIDI-BPM-08C1-B-X</pv>
          <pv trig="false">SIDI-BPM-08C2-X</pv>
          <pv trig="false">SIDI-BPM-08C3-A-X</pv>
          <pv trig="false">SIDI-BPM-08C3-B-X</pv>
          <pv trig="false">SIDI-BPM-08C4-X</pv>
          <pv trig="false">SIDI-BPM-09M1-X</pv>
          <pv trig="false">SIDI-BPM-09M2-X</pv>
          <pv trig="false">SIDI-BPM-09C1-A-X</pv>
          <pv trig="false">SIDI-BPM-09C1-B-X</pv>
          <pv trig="false">SIDI-BPM-09C2-X</pv>
          <pv trig="false">SIDI-BPM-09C3-A-X</pv>
          <pv trig="false">SIDI-BPM-09C3-B-X</pv>
          <pv trig="false">SIDI-BPM-09C4-X</pv>
          <pv trig="false">SIDI-BPM-10M1-X</pv>
          <pv trig="false">SIDI-BPM-10M2-X</pv>
          <pv trig="false">SIDI-BPM-10C1-A-X</pv>
          <pv trig="false">SIDI-BPM-10C1-B-X</pv>
          <pv trig="false">SIDI-BPM-10C2-X</pv>
          <pv trig="false">SIDI-BPM-10C3-A-X</pv>
          <pv trig="false">SIDI-BPM-10C3-B-X</pv>
          <pv trig="false">SIDI-BPM-10C4-X</pv>
          <pv trig="false">SIDI-BPM-11M1-X</pv>
          <pv trig="false">SIDI-BPM-11M2-X</pv>
          <pv trig="false">SIDI-BPM-11C1-A-X</pv>
          <pv trig="false">SIDI-BPM-11C1-B-X</pv>
          <pv trig="false">SIDI-BPM-11C2-X</pv>
          <pv trig="false">SIDI-BPM-11C3-A-X</pv>
          <pv trig="false">SIDI-BPM-11C3-B-X</pv>
          <pv trig="false">SIDI-BPM-11C4-X</pv>
          <pv trig="false">SIDI-BPM-12M1-X</pv>
          <pv trig="false">SIDI-BPM-12M2-X</pv>
          <pv trig="false">SIDI-BPM-12C1-A-X</pv>
          <pv trig="false">SIDI-BPM-12C1-B-X</pv>
          <pv trig="false">SIDI-BPM-12C2-X</pv>
          <pv trig="false">SIDI-BPM-12C3-A-X</pv>
          <pv trig="false">SIDI-BPM-12C3-B-X</pv>
          <pv trig="false">SIDI-BPM-12C4-X</pv>
          <pv trig="false">SIDI-BPM-13M1-X</pv>
          <pv trig="false">SIDI-BPM-13M2-X</pv>
          <pv trig="false">SIDI-BPM-13C1-A-X</pv>
          <pv trig="false">SIDI-BPM-13C1-B-X</pv>
          <pv trig="false">SIDI-BPM-13C2-X</pv>
          <pv trig="false">SIDI-BPM-13C3-A-X</pv>
          <pv trig="false">SIDI-BPM-13C3-B-X</pv>
          <pv trig="false">SIDI-BPM-13C4-X</pv>
          <pv trig="false">SIDI-BPM-14M1-X</pv>
          <pv trig="false">SIDI-BPM-14M2-X</pv>
          <pv trig="false">SIDI-BPM-14C1-A-X</pv>
          <pv trig="false">SIDI-BPM-14C1-B-X</pv>
          <pv trig="false">SIDI-BPM-14C2-X</pv>
          <pv trig="false">SIDI-BPM-14C3-A-X</pv>
          <pv trig="false">SIDI-BPM-14C3-B-X</pv>
          <pv trig="false">SIDI-BPM-14C4-X</pv>
          <pv trig="false">SIDI-BPM-15M1-X</pv>
          <pv trig="false">SIDI-BPM-15M2-X</pv>
          <pv trig="false">SIDI-BPM-15C1-A-X</pv>
          <pv trig="false">SIDI-BPM-15C1-B-X</pv>
          <pv trig="false">SIDI-BPM-15C2-X</pv>
          <pv trig="false">SIDI-BPM-15C3-A-X</pv>
          <pv trig="false">SIDI-BPM-15C3-B-X</pv>
          <pv trig="false">SIDI-BPM-15C4-X</pv>
          <pv trig="false">SIDI-BPM-16M1-X</pv>
          <pv trig="false">SIDI-BPM-16M2-X</pv>
          <pv trig="false">SIDI-BPM-16C1-A-X</pv>
          <pv trig="false">SIDI-BPM-16C1-B-X</pv>
          <pv trig="false">SIDI-BPM-16C2-X</pv>
          <pv trig="false">SIDI-BPM-16C3-A-X</pv>
          <pv trig="false">SIDI-BPM-16C3-B-X</pv>
          <pv trig="false">SIDI-BPM-16C4-X</pv>
          <pv trig="false">SIDI-BPM-17M1-X</pv>
          <pv trig="false">SIDI-BPM-17M2-X</pv>
          <pv trig="false">SIDI-BPM-17C1-A-X</pv>
          <pv trig="false">SIDI-BPM-17C1-B-X</pv>
          <pv trig="false">SIDI-BPM-17C2-X</pv>
          <pv trig="false">SIDI-BPM-17C3-A-X</pv>
          <pv trig="false">SIDI-BPM-17C3-B-X</pv>
          <pv trig="false">SIDI-BPM-17C4-X</pv>
          <pv trig="false">SIDI-BPM-18M1-X</pv>
          <pv trig="false">SIDI-BPM-18M2-X</pv>
          <pv trig="false">SIDI-BPM-18C1-A-X</pv>
          <pv trig="false">SIDI-BPM-18C1-B-X</pv>
          <pv trig="false">SIDI-BPM-18C2-X</pv>
          <pv trig="false">SIDI-BPM-18C3-A-X</pv>
          <pv trig="false">SIDI-BPM-18C3-B-X</pv>
          <pv trig="false">SIDI-BPM-18C4-X</pv>
          <pv trig="false">SIDI-BPM-19M1-X</pv>
          <pv trig="false">SIDI-BPM-19M2-X</pv>
          <pv trig="false">SIDI-BPM-19C1-A-X</pv>
          <pv trig="false">SIDI-BPM-19C1-B-X</pv>
          <pv trig="false">SIDI-BPM-19C2-X</pv>
          <pv trig="false">SIDI-BPM-19C3-A-X</pv>
          <pv trig="false">SIDI-BPM-19C3-B-X</pv>
          <pv trig="false">SIDI-BPM-19C4-X</pv>
          <pv trig="false">SIDI-BPM-20M1-X</pv>
          <pv trig="false">SIDI-BPM-20M2-X</pv>
          <pv trig="false">SIDI-BPM-20C1-A-X</pv>
          <pv trig="false">SIDI-BPM-20C1-B-X</pv>
          <pv trig="false">SIDI-BPM-20C2-X</pv>
          <pv trig="false">SIDI-BPM-20C3-A-X</pv>
          <pv trig="false">SIDI-BPM-20C3-B-X</pv>
          <pv trig="false">SIDI-BPM-20C4-X</pv>
          <pv trig="false">SIDI-BPM-01M1-X</pv>
          <pv trig="false">loc://bpm_h</pv>
          <pv trig="false">loc://orbit_h</pv>
          <pv trig="true">loc://orbit_display_trigger(0)</pv>
        </path>
        <path pathString="axis_limits.py" checkConnect="true" sfe="false" seoe="false">
          <pv trig="false">loc://orbit_h</pv>
          <pv trig="true">loc://orbit_display_trigger</pv>
        </path>
      </scripts>
      <trace_0_point_size>4</trace_0_point_size>
      <trace_0_trace_color>
        <color red="21" green="21" blue="196" />
      </trace_0_trace_color>
      <trace_0_anti_alias>true</trace_0_anti_alias>
      <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
      <axis_1_scale_format></axis_1_scale_format>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
      <trace_0_concatenate_data>false</trace_0_concatenate_data>
      <trace_0_trace_type>0</trace_0_trace_type>
      <border_width>1</border_width>
      <border_style>0</border_style>
      <axis_0_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_0_grid_color>
      <trace_0_name>$(trace_0_y_pv)</trace_0_name>
      <trace_0_update_mode>0</trace_0_update_mode>
      <wuid>-15245bfa:151162c4d43:-7fc6</wuid>
      <transparent>false</transparent>
      <axis_0_title_font>
        <opifont.name fontName="Ubuntu" height="15" style="1">Header 2</opifont.name>
      </axis_0_title_font>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>10</x>
      <y>230</y>
      <trace_0_x_axis_index>0</trace_0_x_axis_index>
      <axis_count>2</axis_count>
      <pv_value />
      <trace_0_buffer_size>2000</trace_0_buffer_size>
      <axis_1_maximum>10.0</axis_1_maximum>
      <axis_0_scale_font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </axis_0_scale_font>
      <trigger_pv></trigger_pv>
      <widget_type>XY Graph</widget_type>
      <axis_1_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_1_axis_color>
      <axis_0_scale_format></axis_0_scale_format>
      <axis_1_log_scale>false</axis_1_log_scale>
      <title></title>
      <trace_0_visible>true</trace_0_visible>
      <show_legend>false</show_legend>
      <axis_0_axis_title>BPM</axis_0_axis_title>
      <axis_0_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_0_axis_color>
      <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
      <trace_0_point_style>1</trace_0_point_style>
      <trace_0_line_width>1</trace_0_line_width>
      <axis_0_time_format>0</axis_0_time_format>
      <trace_count>1</trace_count>
      <axis_1_show_grid>true</axis_1_show_grid>
      <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
      <show_toolbar>false</show_toolbar>
      <axis_0_visible>true</axis_0_visible>
      <axis_0_show_grid>true</axis_0_show_grid>
      <trace_0_y_axis_index>1</trace_0_y_axis_index>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <axis_0_maximum>160.0</axis_0_maximum>
      <height>200</height>
      <trigger_pv_value />
      <axis_1_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_1_grid_color>
      <actions hook="false" hook_all="false" />
      <axis_0_log_scale>false</axis_0_log_scale>
      <trace_0_x_pv_value />
      <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
      <rules />
      <axis_1_visible>true</axis_1_visible>
      <trace_0_update_delay>0</trace_0_update_delay>
      <pv_name></pv_name>
      <name>XY Graph_1</name>
      <axis_0_auto_scale>false</axis_0_auto_scale>
      <axis_0_minimum>1.0</axis_0_minimum>
      <axis_1_axis_title>y (m)</axis_1_axis_title>
      <axis_1_auto_scale>false</axis_1_auto_scale>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <trace_0_y_pv>loc://orbit_v</trace_0_y_pv>
      <trace_0_plot_mode>0</trace_0_plot_mode>
      <enabled>true</enabled>
      <trace_0_x_pv>loc://bpm_v</trace_0_x_pv>
      <axis_1_scale_font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </axis_1_scale_font>
      <axis_1_time_format>0</axis_1_time_format>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_plot_area_border>false</show_plot_area_border>
      <width>1680</width>
      <axis_1_minimum>-10.0</axis_1_minimum>
      <title_font>
        <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
      </title_font>
      <trace_0_y_pv_value />
      <plot_area_background_color>
        <color red="255" green="255" blue="255" />
      </plot_area_background_color>
      <axis_1_title_font>
        <opifont.name fontName="Ubuntu" height="15" style="1">Header 2</opifont.name>
      </axis_1_title_font>
      <visible>true</visible>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scripts>
        <path pathString="plot_pvs.py" checkConnect="false" sfe="true" seoe="false">
          <pv trig="false">SIDI-BPM-01M2-Y</pv>
          <pv trig="false">SIDI-BPM-01C1-A-Y</pv>
          <pv trig="false">SIDI-BPM-01C1-B-Y</pv>
          <pv trig="false">SIDI-BPM-01C2-Y</pv>
          <pv trig="false">SIDI-BPM-01C3-A-Y</pv>
          <pv trig="false">SIDI-BPM-01C3-B-Y</pv>
          <pv trig="false">SIDI-BPM-01C4-Y</pv>
          <pv trig="false">SIDI-BPM-02M1-Y</pv>
          <pv trig="false">SIDI-BPM-02M2-Y</pv>
          <pv trig="false">SIDI-BPM-02C1-A-Y</pv>
          <pv trig="false">SIDI-BPM-02C1-B-Y</pv>
          <pv trig="false">SIDI-BPM-02C2-Y</pv>
          <pv trig="false">SIDI-BPM-02C3-A-Y</pv>
          <pv trig="false">SIDI-BPM-02C3-B-Y</pv>
          <pv trig="false">SIDI-BPM-02C4-Y</pv>
          <pv trig="false">SIDI-BPM-03M1-Y</pv>
          <pv trig="false">SIDI-BPM-03M2-Y</pv>
          <pv trig="false">SIDI-BPM-03C1-A-Y</pv>
          <pv trig="false">SIDI-BPM-03C1-B-Y</pv>
          <pv trig="false">SIDI-BPM-03C2-Y</pv>
          <pv trig="false">SIDI-BPM-03C3-A-Y</pv>
          <pv trig="false">SIDI-BPM-03C3-B-Y</pv>
          <pv trig="false">SIDI-BPM-03C4-Y</pv>
          <pv trig="false">SIDI-BPM-04M1-Y</pv>
          <pv trig="false">SIDI-BPM-04M2-Y</pv>
          <pv trig="false">SIDI-BPM-04C1-A-Y</pv>
          <pv trig="false">SIDI-BPM-04C1-B-Y</pv>
          <pv trig="false">SIDI-BPM-04C2-Y</pv>
          <pv trig="false">SIDI-BPM-04C3-A-Y</pv>
          <pv trig="false">SIDI-BPM-04C3-B-Y</pv>
          <pv trig="false">SIDI-BPM-04C4-Y</pv>
          <pv trig="false">SIDI-BPM-05M1-Y</pv>
          <pv trig="false">SIDI-BPM-05M2-Y</pv>
          <pv trig="false">SIDI-BPM-05C1-A-Y</pv>
          <pv trig="false">SIDI-BPM-05C1-B-Y</pv>
          <pv trig="false">SIDI-BPM-05C2-Y</pv>
          <pv trig="false">SIDI-BPM-05C3-A-Y</pv>
          <pv trig="false">SIDI-BPM-05C3-B-Y</pv>
          <pv trig="false">SIDI-BPM-05C4-Y</pv>
          <pv trig="false">SIDI-BPM-06M1-Y</pv>
          <pv trig="false">SIDI-BPM-06M2-Y</pv>
          <pv trig="false">SIDI-BPM-06C1-A-Y</pv>
          <pv trig="false">SIDI-BPM-06C1-B-Y</pv>
          <pv trig="false">SIDI-BPM-06C2-Y</pv>
          <pv trig="false">SIDI-BPM-06C3-A-Y</pv>
          <pv trig="false">SIDI-BPM-06C3-B-Y</pv>
          <pv trig="false">SIDI-BPM-06C4-Y</pv>
          <pv trig="false">SIDI-BPM-07M1-Y</pv>
          <pv trig="false">SIDI-BPM-07M2-Y</pv>
          <pv trig="false">SIDI-BPM-07C1-A-Y</pv>
          <pv trig="false">SIDI-BPM-07C1-B-Y</pv>
          <pv trig="false">SIDI-BPM-07C2-Y</pv>
          <pv trig="false">SIDI-BPM-07C3-A-Y</pv>
          <pv trig="false">SIDI-BPM-07C3-B-Y</pv>
          <pv trig="false">SIDI-BPM-07C4-Y</pv>
          <pv trig="false">SIDI-BPM-08M1-Y</pv>
          <pv trig="false">SIDI-BPM-08M2-Y</pv>
          <pv trig="false">SIDI-BPM-08C1-A-Y</pv>
          <pv trig="false">SIDI-BPM-08C1-B-Y</pv>
          <pv trig="false">SIDI-BPM-08C2-Y</pv>
          <pv trig="false">SIDI-BPM-08C3-A-Y</pv>
          <pv trig="false">SIDI-BPM-08C3-B-Y</pv>
          <pv trig="false">SIDI-BPM-08C4-Y</pv>
          <pv trig="false">SIDI-BPM-09M1-Y</pv>
          <pv trig="false">SIDI-BPM-09M2-Y</pv>
          <pv trig="false">SIDI-BPM-09C1-A-Y</pv>
          <pv trig="false">SIDI-BPM-09C1-B-Y</pv>
          <pv trig="false">SIDI-BPM-09C2-Y</pv>
          <pv trig="false">SIDI-BPM-09C3-A-Y</pv>
          <pv trig="false">SIDI-BPM-09C3-B-Y</pv>
          <pv trig="false">SIDI-BPM-09C4-Y</pv>
          <pv trig="false">SIDI-BPM-10M1-Y</pv>
          <pv trig="false">SIDI-BPM-10M2-Y</pv>
          <pv trig="false">SIDI-BPM-10C1-A-Y</pv>
          <pv trig="false">SIDI-BPM-10C1-B-Y</pv>
          <pv trig="false">SIDI-BPM-10C2-Y</pv>
          <pv trig="false">SIDI-BPM-10C3-A-Y</pv>
          <pv trig="false">SIDI-BPM-10C3-B-Y</pv>
          <pv trig="false">SIDI-BPM-10C4-Y</pv>
          <pv trig="false">SIDI-BPM-11M1-Y</pv>
          <pv trig="false">SIDI-BPM-11M2-Y</pv>
          <pv trig="false">SIDI-BPM-11C1-A-Y</pv>
          <pv trig="false">SIDI-BPM-11C1-B-Y</pv>
          <pv trig="false">SIDI-BPM-11C2-Y</pv>
          <pv trig="false">SIDI-BPM-11C3-A-Y</pv>
          <pv trig="false">SIDI-BPM-11C3-B-Y</pv>
          <pv trig="false">SIDI-BPM-11C4-Y</pv>
          <pv trig="false">SIDI-BPM-12M1-Y</pv>
          <pv trig="false">SIDI-BPM-12M2-Y</pv>
          <pv trig="false">SIDI-BPM-12C1-A-Y</pv>
          <pv trig="false">SIDI-BPM-12C1-B-Y</pv>
          <pv trig="false">SIDI-BPM-12C2-Y</pv>
          <pv trig="false">SIDI-BPM-12C3-A-Y</pv>
          <pv trig="false">SIDI-BPM-12C3-B-Y</pv>
          <pv trig="false">SIDI-BPM-12C4-Y</pv>
          <pv trig="false">SIDI-BPM-13M1-Y</pv>
          <pv trig="false">SIDI-BPM-13M2-Y</pv>
          <pv trig="false">SIDI-BPM-13C1-A-Y</pv>
          <pv trig="false">SIDI-BPM-13C1-B-Y</pv>
          <pv trig="false">SIDI-BPM-13C2-Y</pv>
          <pv trig="false">SIDI-BPM-13C3-A-Y</pv>
          <pv trig="false">SIDI-BPM-13C3-B-Y</pv>
          <pv trig="false">SIDI-BPM-13C4-Y</pv>
          <pv trig="false">SIDI-BPM-14M1-Y</pv>
          <pv trig="false">SIDI-BPM-14M2-Y</pv>
          <pv trig="false">SIDI-BPM-14C1-A-Y</pv>
          <pv trig="false">SIDI-BPM-14C1-B-Y</pv>
          <pv trig="false">SIDI-BPM-14C2-Y</pv>
          <pv trig="false">SIDI-BPM-14C3-A-Y</pv>
          <pv trig="false">SIDI-BPM-14C3-B-Y</pv>
          <pv trig="false">SIDI-BPM-14C4-Y</pv>
          <pv trig="false">SIDI-BPM-15M1-Y</pv>
          <pv trig="false">SIDI-BPM-15M2-Y</pv>
          <pv trig="false">SIDI-BPM-15C1-A-Y</pv>
          <pv trig="false">SIDI-BPM-15C1-B-Y</pv>
          <pv trig="false">SIDI-BPM-15C2-Y</pv>
          <pv trig="false">SIDI-BPM-15C3-A-Y</pv>
          <pv trig="false">SIDI-BPM-15C3-B-Y</pv>
          <pv trig="false">SIDI-BPM-15C4-Y</pv>
          <pv trig="false">SIDI-BPM-16M1-Y</pv>
          <pv trig="false">SIDI-BPM-16M2-Y</pv>
          <pv trig="false">SIDI-BPM-16C1-A-Y</pv>
          <pv trig="false">SIDI-BPM-16C1-B-Y</pv>
          <pv trig="false">SIDI-BPM-16C2-Y</pv>
          <pv trig="false">SIDI-BPM-16C3-A-Y</pv>
          <pv trig="false">SIDI-BPM-16C3-B-Y</pv>
          <pv trig="false">SIDI-BPM-16C4-Y</pv>
          <pv trig="false">SIDI-BPM-17M1-Y</pv>
          <pv trig="false">SIDI-BPM-17M2-Y</pv>
          <pv trig="false">SIDI-BPM-17C1-A-Y</pv>
          <pv trig="false">SIDI-BPM-17C1-B-Y</pv>
          <pv trig="false">SIDI-BPM-17C2-Y</pv>
          <pv trig="false">SIDI-BPM-17C3-A-Y</pv>
          <pv trig="false">SIDI-BPM-17C3-B-Y</pv>
          <pv trig="false">SIDI-BPM-17C4-Y</pv>
          <pv trig="false">SIDI-BPM-18M1-Y</pv>
          <pv trig="false">SIDI-BPM-18M2-Y</pv>
          <pv trig="false">SIDI-BPM-18C1-A-Y</pv>
          <pv trig="false">SIDI-BPM-18C1-B-Y</pv>
          <pv trig="false">SIDI-BPM-18C2-Y</pv>
          <pv trig="false">SIDI-BPM-18C3-A-Y</pv>
          <pv trig="false">SIDI-BPM-18C3-B-Y</pv>
          <pv trig="false">SIDI-BPM-18C4-Y</pv>
          <pv trig="false">SIDI-BPM-19M1-Y</pv>
          <pv trig="false">SIDI-BPM-19M2-Y</pv>
          <pv trig="false">SIDI-BPM-19C1-A-Y</pv>
          <pv trig="false">SIDI-BPM-19C1-B-Y</pv>
          <pv trig="false">SIDI-BPM-19C2-Y</pv>
          <pv trig="false">SIDI-BPM-19C3-A-Y</pv>
          <pv trig="false">SIDI-BPM-19C3-B-Y</pv>
          <pv trig="false">SIDI-BPM-19C4-Y</pv>
          <pv trig="false">SIDI-BPM-20M1-Y</pv>
          <pv trig="false">SIDI-BPM-20M2-Y</pv>
          <pv trig="false">SIDI-BPM-20C1-A-Y</pv>
          <pv trig="false">SIDI-BPM-20C1-B-Y</pv>
          <pv trig="false">SIDI-BPM-20C2-Y</pv>
          <pv trig="false">SIDI-BPM-20C3-A-Y</pv>
          <pv trig="false">SIDI-BPM-20C3-B-Y</pv>
          <pv trig="false">SIDI-BPM-20C4-Y</pv>
          <pv trig="false">SIDI-BPM-01M1-Y</pv>
          <pv trig="false">loc://bpm_v</pv>
          <pv trig="false">loc://orbit_v</pv>
          <pv trig="true">loc://orbit_display_trigger</pv>
        </path>
        <path pathString="axis_limits.py" checkConnect="true" sfe="false" seoe="false">
          <pv trig="false">loc://orbit_v</pv>
          <pv trig="true">loc://orbit_display_trigger</pv>
        </path>
      </scripts>
      <trace_0_point_size>4</trace_0_point_size>
      <trace_0_trace_color>
        <color name="Red" red="255" green="0" blue="0" />
      </trace_0_trace_color>
      <trace_0_anti_alias>true</trace_0_anti_alias>
      <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
    </widget>
  </widget>
</display>