<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>180da399:1515d0a9d3f:-468f</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>890</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <sext_family>loc://sext_family</sext_family>
  </macros>
  <boy_version>4.0.103.201506301920</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>760</min_width>
    <min_height>630</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>1620</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-4233dbb8:1515e2ed44c:198f</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>Sextupoles</text>
    <scripts />
    <height>50</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color name="sextupole" red="138" green="153" blue="119" />
    </background_color>
    <width>1620</width>
    <x>0</x>
    <name>Label</name>
    <y>0</y>
    <foreground_color>
      <color name="Header MainColor" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Ubuntu" height="30" style="1">Monitor Header</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.sashContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <panel1_auto_scale_children>false</panel1_auto_scale_children>
    <enabled>true</enabled>
    <wuid>3e6c268d:151692e77d5:-79c4</wuid>
    <transparent>false</transparent>
    <horizontal>true</horizontal>
    <sash_style>2</sash_style>
    <scripts />
    <height>840</height>
    <sash_width>3</sash_width>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <panel2_auto_scale_children>false</panel2_auto_scale_children>
    <widget_type>Sash Container</widget_type>
    <sash_position>0.08518518518518518</sash_position>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>1620</width>
    <x>0</x>
    <name>Sash Container</name>
    <y>50</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>3e6c268d:151692e77d5:-79c3</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>840</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>137</width>
      <x>0</x>
      <name>Panel 1</name>
      <y>0</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>3e6c268d:151692e77d5:-7a95</wuid>
        <transparent>false</transparent>
        <lock_children>false</lock_children>
        <scripts />
        <height>840</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Grouping Container</widget_type>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <width>135</width>
        <x>0</x>
        <name>Grouping Container</name>
        <y>0</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <fc>false</fc>
        <show_scrollbar>true</show_scrollbar>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
        </font>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <toggle_button>false</toggle_button>
          <border_style>6</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <push_action_index>0</push_action_index>
          <rules />
          <enabled>true</enabled>
          <wuid>3e6c268d:151692e77d5:-7a94</wuid>
          <pv_value />
          <text>SFA</text>
          <scripts />
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <height>40</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <image></image>
          <visible>true</visible>
          <pv_name></pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Action Button</widget_type>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="button" red="225" green="225" blue="225" />
          </background_color>
          <width>109</width>
          <x>15</x>
          <name>Action Button</name>
          <y>10</y>
          <style>0</style>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(sext_family)</pv_name>
              <value>sfa</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description></description>
            </action>
          </actions>
          <font>
            <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <toggle_button>false</toggle_button>
          <border_style>6</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <push_action_index>0</push_action_index>
          <rules />
          <enabled>true</enabled>
          <wuid>3e6c268d:151692e77d5:-7a93</wuid>
          <pv_value />
          <text>SDA</text>
          <scripts />
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <height>40</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <image></image>
          <visible>true</visible>
          <pv_name></pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Action Button</widget_type>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="button" red="225" green="225" blue="225" />
          </background_color>
          <width>109</width>
          <x>15</x>
          <name>Action Button</name>
          <y>70</y>
          <style>0</style>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(sext_family)</pv_name>
              <value>sda</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description></description>
            </action>
          </actions>
          <font>
            <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <toggle_button>false</toggle_button>
          <border_style>6</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <push_action_index>0</push_action_index>
          <rules />
          <enabled>true</enabled>
          <wuid>3e6c268d:151692e77d5:-7a92</wuid>
          <pv_value />
          <text>SD1J</text>
          <scripts />
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <height>40</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <image></image>
          <visible>true</visible>
          <pv_name></pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Action Button</widget_type>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="button" red="225" green="225" blue="225" />
          </background_color>
          <width>109</width>
          <x>15</x>
          <name>Action Button</name>
          <y>130</y>
          <style>0</style>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(sext_family)</pv_name>
              <value>sd1j</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description></description>
            </action>
          </actions>
          <font>
            <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <toggle_button>false</toggle_button>
          <border_style>6</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <push_action_index>0</push_action_index>
          <rules />
          <enabled>true</enabled>
          <wuid>3e6c268d:151692e77d5:-7a91</wuid>
          <pv_value />
          <text>SF1J</text>
          <scripts />
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <height>40</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <image></image>
          <visible>true</visible>
          <pv_name></pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Action Button</widget_type>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="button" red="225" green="225" blue="225" />
          </background_color>
          <width>109</width>
          <x>15</x>
          <name>Action Button_1</name>
          <y>190</y>
          <style>0</style>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(sext_family)</pv_name>
              <value>sf1j</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description></description>
            </action>
          </actions>
          <font>
            <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <toggle_button>false</toggle_button>
          <border_style>6</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <push_action_index>0</push_action_index>
          <rules />
          <enabled>true</enabled>
          <wuid>3e6c268d:151692e77d5:-7a90</wuid>
          <pv_value />
          <text>SD2J</text>
          <scripts />
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <height>40</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <image></image>
          <visible>true</visible>
          <pv_name></pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Action Button</widget_type>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="button" red="225" green="225" blue="225" />
          </background_color>
          <width>109</width>
          <x>15</x>
          <name>Action Button_4</name>
          <y>250</y>
          <style>0</style>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(sext_family)</pv_name>
              <value>sd2j</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description></description>
            </action>
          </actions>
          <font>
            <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <toggle_button>false</toggle_button>
          <border_style>6</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <push_action_index>0</push_action_index>
          <rules />
          <enabled>true</enabled>
          <wuid>3e6c268d:151692e77d5:-7a8f</wuid>
          <pv_value />
          <text>SD3J</text>
          <scripts />
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <height>40</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <image></image>
          <visible>true</visible>
          <pv_name></pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Action Button</widget_type>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="button" red="225" green="225" blue="225" />
          </background_color>
          <width>109</width>
          <x>15</x>
          <name>Action Button_5</name>
          <y>310</y>
          <style>0</style>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(sext_family)</pv_name>
              <value>sd3j</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description></description>
            </action>
          </actions>
          <font>
            <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <toggle_button>false</toggle_button>
          <border_style>6</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <push_action_index>0</push_action_index>
          <rules />
          <enabled>true</enabled>
          <wuid>3e6c268d:151692e77d5:-7a8e</wuid>
          <pv_value />
          <text>SF2J</text>
          <scripts />
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <height>40</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <image></image>
          <visible>true</visible>
          <pv_name></pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Action Button</widget_type>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="button" red="225" green="225" blue="225" />
          </background_color>
          <width>109</width>
          <x>15</x>
          <name>Action Button_6</name>
          <y>370</y>
          <style>0</style>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(sext_family)</pv_name>
              <value>sf2j</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description></description>
            </action>
          </actions>
          <font>
            <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <toggle_button>false</toggle_button>
          <border_style>6</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <push_action_index>0</push_action_index>
          <rules />
          <enabled>true</enabled>
          <wuid>3e6c268d:151692e77d5:-7a8d</wuid>
          <pv_value />
          <text>SF2K</text>
          <scripts />
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <height>40</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <image></image>
          <visible>true</visible>
          <pv_name></pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Action Button</widget_type>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="button" red="225" green="225" blue="225" />
          </background_color>
          <width>109</width>
          <x>15</x>
          <name>Action Button_11</name>
          <y>430</y>
          <style>0</style>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(sext_family)</pv_name>
              <value>sf2k</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description></description>
            </action>
          </actions>
          <font>
            <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
          </font>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <toggle_button>false</toggle_button>
          <border_style>6</border_style>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <alarm_pulsing>false</alarm_pulsing>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <push_action_index>0</push_action_index>
          <rules />
          <enabled>true</enabled>
          <wuid>3e6c268d:151692e77d5:-7a8c</wuid>
          <pv_value />
          <text>SD3K</text>
          <scripts />
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <height>40</height>
          <border_width>1</border_width>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <image></image>
          <visible>true</visible>
          <pv_name></pv_name>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <widget_type>Action Button</widget_type>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color name="button" red="225" green="225" blue="225" />
          </background_color>
          <width>109</width>
          <x>15</x>
          <name>Action Button_12</name>
          <y>490</y>
          <style>0</style>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <actions hook="false" hook_all="false">
            <action type="WRITE_PV">
              <pv_name>$(sext_family)</pv_name>
              <value>sd3k</value>
              <timeout>10</timeout>
              <confirm_message></confirm_message>
              <description></description>
            </action>
          </actions>
          <font>
            <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
          </font>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <toggle_button>false</toggle_button>
        <border_style>6</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <push_action_index>0</push_action_index>
        <rules />
        <enabled>true</enabled>
        <wuid>3e6c268d:151692e77d5:-7895</wuid>
        <pv_value />
        <text>SD2K</text>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>40</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <image></image>
        <visible>true</visible>
        <pv_name></pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Action Button</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="button" red="225" green="225" blue="225" />
        </background_color>
        <width>109</width>
        <x>15</x>
        <name>Action Button_12</name>
        <y>550</y>
        <style>0</style>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>$(sext_family)</pv_name>
            <value>sd2k</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <toggle_button>false</toggle_button>
        <border_style>6</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <push_action_index>0</push_action_index>
        <rules />
        <enabled>true</enabled>
        <wuid>3e6c268d:151692e77d5:-7891</wuid>
        <pv_value />
        <text>SF1K</text>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>40</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <image></image>
        <visible>true</visible>
        <pv_name></pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Action Button</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="button" red="225" green="225" blue="225" />
        </background_color>
        <width>109</width>
        <x>15</x>
        <name>Action Button_1</name>
        <y>610</y>
        <style>0</style>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>$(sext_family)</pv_name>
            <value>sf1k</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <toggle_button>false</toggle_button>
        <border_style>6</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <push_action_index>0</push_action_index>
        <rules />
        <enabled>true</enabled>
        <wuid>3e6c268d:151692e77d5:-785d</wuid>
        <pv_value />
        <text>SDB</text>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>40</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <image></image>
        <visible>true</visible>
        <pv_name></pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Action Button</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="button" red="225" green="225" blue="225" />
        </background_color>
        <width>109</width>
        <x>15</x>
        <name>Action Button_2</name>
        <y>730</y>
        <style>0</style>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>$(sext_family)</pv_name>
            <value>sdb</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <toggle_button>false</toggle_button>
        <border_style>6</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <push_action_index>0</push_action_index>
        <rules />
        <enabled>true</enabled>
        <wuid>3e6c268d:151692e77d5:-785c</wuid>
        <pv_value />
        <text>SFB</text>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>40</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <image></image>
        <visible>true</visible>
        <pv_name></pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Action Button</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="button" red="225" green="225" blue="225" />
        </background_color>
        <width>109</width>
        <x>13</x>
        <name>Action Button_3</name>
        <y>790</y>
        <style>0</style>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>$(sext_family)</pv_name>
            <value>sfb</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <toggle_button>false</toggle_button>
        <border_style>6</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <push_action_index>0</push_action_index>
        <rules />
        <enabled>true</enabled>
        <wuid>3e6c268d:151692e77d5:-785b</wuid>
        <pv_value />
        <text>SD1K</text>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>40</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <image></image>
        <visible>true</visible>
        <pv_name></pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Action Button</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="button" red="225" green="225" blue="225" />
        </background_color>
        <width>109</width>
        <x>15</x>
        <name>Action Button_4</name>
        <y>670</y>
        <style>0</style>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>$(sext_family)</pv_name>
            <value>sd1k</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>3e6c268d:151692e77d5:-79c2</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>840</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>1480</width>
      <x>139</x>
      <name>Panel 2</name>
      <y>0</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
</display>