<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>10365c03:150ae5b8b6b:-7feb</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>620</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201506301920</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>500</min_width>
    <min_height>600</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="Gray Background" red="240" green="240" blue="240" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>5</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>10365c03:150ae5b8b6b:-7f01</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>200</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="Gray Background" red="240" green="240" blue="240" />
    </background_color>
    <width>340</width>
    <x>40</x>
    <name>Grouping Container</name>
    <y>70</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>10365c03:150ae5b8b6b:-7b4b</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Current</text>
      <scripts />
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>80</width>
      <x>20</x>
      <name>Label</name>
      <y>30</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>10365c03:150ae5b8b6b:-7b41</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Lifetime</text>
      <scripts />
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>80</width>
      <x>20</x>
      <name>Label_1</name>
      <y>110</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>10365c03:150ae5b8b6b:-79a1</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Units</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>100</width>
      <x>200</x>
      <name>Label_2</name>
      <y>90</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="9" style="0">Fine Print</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>4</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>10365c03:150ae5b8b6b:-759a</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>SIDI-CURRENT</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>90</width>
      <x>110</x>
      <name>Text Update</name>
      <y>30</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>10365c03:150ae5b8b6b:-7590</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts>
        <path pathString="EmbeddedPy" checkConnect="true" sfe="false" seoe="false">
          <scriptName>EmbeddedScript</scriptName>
          <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil

import math

units = PVUtil.getString(pvs[0])
value = PVUtil.getDouble(pvs[1])

if units == "minutes":
	text = "%.3f"%(value/60)
	widget.setPropertyValue('text', text)
else:
	hour = math.floor(value/3600)
	min = math.floor((value - hour*3600)/60)
	sec = value - hour*3600 - min*60
	text = "%02d:%02d:%02d"%(hour, min,sec)
	widget.setPropertyValue('text',  text)]]></scriptText>
          <pv trig="true">loc://units("hour:min:sec")</pv>
          <pv trig="true">SIPA-LIFETIME-SEC</pv>
        </path>
      </scripts>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>90</width>
      <x>110</x>
      <name>Text Update</name>
      <y>110</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.radioBox" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>10365c03:150ae5b8b6b:-784f</wuid>
      <selected_color>
        <color red="77" green="77" blue="77" />
      </selected_color>
      <horizontal>false</horizontal>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <height>50</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <items_from_pv>false</items_from_pv>
      <visible>true</visible>
      <pv_name>loc://units("hour:min:sec") </pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Radio Box</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="230" green="230" blue="230" />
      </background_color>
      <width>120</width>
      <x>200</x>
      <name>Radio Box</name>
      <y>110</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <items>
        <s>hour:min:sec</s>
        <s>minutes</s>
      </items>
      <font>
        <opifont.name fontName="Ubuntu" height="9" style="0">Fine Print</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>5</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>10365c03:150ae5b8b6b:-7ef9</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>200</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="Gray Background" red="240" green="240" blue="240" />
    </background_color>
    <width>340</width>
    <x>420</x>
    <name>Grouping Container</name>
    <y>70</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>10365c03:150ae5b8b6b:-7786</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Lifetime Measure Parameters</text>
      <scripts />
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>250</width>
      <x>20</x>
      <name>Label</name>
      <y>20</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>10365c03:150ae5b8b6b:-76e0</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Measure Precision</text>
      <scripts />
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>130</width>
      <x>50</x>
      <name>Label_1</name>
      <y>70</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>10365c03:150ae5b8b6b:-76d6</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Sample Time</text>
      <scripts />
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>130</width>
      <x>50</x>
      <name>Label_1</name>
      <y>120</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <precision>3</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <text></text>
      <rotation_angle>0.0</rotation_angle>
      <show_units>true</show_units>
      <height>30</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>SIPA-LIFETIME-DT</pv_name>
      <selector_type>0</selector_type>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>Text Input_1</name>
      <style>0</style>
      <actions hook="false" hook_all="false" />
      <border_style>3</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>10365c03:150ae5b8b6b:-7a4b</wuid>
      <transparent>false</transparent>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>1</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>100</width>
      <x>190</x>
      <y>120</y>
      <maximum>1.7976931348623157E308</maximum>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>-1.7976931348623157E308</minimum>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <text></text>
      <rotation_angle>0.0</rotation_angle>
      <show_units>true</show_units>
      <height>30</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>SIPA-LIFETIME-PREC</pv_name>
      <selector_type>0</selector_type>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>Text Input</name>
      <style>0</style>
      <actions hook="false" hook_all="false" />
      <border_style>3</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>10365c03:150ae5b8b6b:-7a57</wuid>
      <transparent>false</transparent>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>0</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>100</width>
      <x>190</x>
      <y>70</y>
      <maximum>1.7976931348623157E308</maximum>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>-1.7976931348623157E308</minimum>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <active_tab>0</active_tab>
    <tooltip></tooltip>
    <height>310</height>
    <tab_2_icon_path></tab_2_icon_path>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <tab_0_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <actions hook="false" hook_all="false" />
    <tab_1_enabled>true</tab_1_enabled>
    <border_style>0</border_style>
    <enabled>true</enabled>
    <wuid>10365c03:150ae5b8b6b:-7d09</wuid>
    <tab_1_background_color>
      <color name="Gray Background" red="240" green="240" blue="240" />
    </tab_1_background_color>
    <tab_1_icon_path></tab_1_icon_path>
    <tab_2_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_2_foreground_color>
    <tab_1_font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </tab_1_font>
    <tab_2_enabled>true</tab_2_enabled>
    <background_color>
      <color name="SI" red="173" green="216" blue="230" />
    </background_color>
    <width>720</width>
    <x>40</x>
    <horizontal_tabs>true</horizontal_tabs>
    <y>290</y>
    <rules />
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <tab_0_background_color>
      <color name="Gray Background" red="240" green="240" blue="240" />
    </tab_0_background_color>
    <widget_type>Tabbed Container</widget_type>
    <tab_2_font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </tab_2_font>
    <name>Tabbed Container</name>
    <minimum_tab_height>10</minimum_tab_height>
    <tab_2_title>Lifetime</tab_2_title>
    <tab_0_font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </tab_0_font>
    <tab_2_background_color>
      <color name="Gray Background" red="240" green="240" blue="240" />
    </tab_2_background_color>
    <tab_0_title>Filling Patern</tab_0_title>
    <tab_1_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_1_title>Current </tab_1_title>
    <scripts />
    <tab_count>3</tab_count>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_0_enabled>true</tab_0_enabled>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>10365c03:150ae5b8b6b:-7d08</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>279</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>718</width>
      <x>1</x>
      <name>Filling Patern</name>
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
        <axis_1_scale_format></axis_1_scale_format>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
        <trace_0_concatenate_data>false</trace_0_concatenate_data>
        <trace_0_trace_type>3</trace_0_trace_type>
        <border_width>1</border_width>
        <border_style>0</border_style>
        <axis_0_grid_color>
          <color red="200" green="200" blue="200" />
        </axis_0_grid_color>
        <trace_0_name>$(trace_0_y_pv)</trace_0_name>
        <trace_0_update_mode>0</trace_0_update_mode>
        <wuid>10365c03:150ae5b8b6b:-7406</wuid>
        <transparent>false</transparent>
        <axis_0_title_font>
          <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
        </axis_0_title_font>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <x>20</x>
        <y>20</y>
        <trace_0_x_axis_index>0</trace_0_x_axis_index>
        <axis_count>2</axis_count>
        <pv_value />
        <trace_0_buffer_size>864</trace_0_buffer_size>
        <axis_1_maximum>0.5</axis_1_maximum>
        <axis_0_scale_font>
          <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
        </axis_0_scale_font>
        <trigger_pv></trigger_pv>
        <widget_type>XY Graph</widget_type>
        <axis_1_axis_color>
          <color red="0" green="0" blue="0" />
        </axis_1_axis_color>
        <axis_0_scale_format></axis_0_scale_format>
        <axis_1_log_scale>false</axis_1_log_scale>
        <title>Filling Patern</title>
        <trace_0_visible>true</trace_0_visible>
        <show_legend>false</show_legend>
        <axis_0_axis_title>bunch number</axis_0_axis_title>
        <axis_0_axis_color>
          <color red="0" green="0" blue="0" />
        </axis_0_axis_color>
        <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
        <trace_0_point_style>0</trace_0_point_style>
        <trace_0_line_width>1</trace_0_line_width>
        <axis_0_time_format>0</axis_0_time_format>
        <trace_count>1</trace_count>
        <axis_1_show_grid>true</axis_1_show_grid>
        <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
        <show_toolbar>false</show_toolbar>
        <axis_0_visible>true</axis_0_visible>
        <axis_0_show_grid>true</axis_0_show_grid>
        <trace_0_y_axis_index>1</trace_0_y_axis_index>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <axis_0_maximum>864.0</axis_0_maximum>
        <height>240</height>
        <trigger_pv_value />
        <axis_1_grid_color>
          <color red="200" green="200" blue="200" />
        </axis_1_grid_color>
        <actions hook="false" hook_all="false" />
        <axis_0_log_scale>false</axis_0_log_scale>
        <trace_0_x_pv_value />
        <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
        <rules />
        <axis_1_visible>true</axis_1_visible>
        <trace_0_update_delay>100</trace_0_update_delay>
        <pv_name>SIDI-BCURRENT</pv_name>
        <name>XY Graph</name>
        <axis_0_auto_scale>false</axis_0_auto_scale>
        <axis_0_minimum>0.0</axis_0_minimum>
        <axis_1_axis_title>Bunch Current (mA)</axis_1_axis_title>
        <axis_1_auto_scale>false</axis_1_auto_scale>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
        <trace_0_plot_mode>0</trace_0_plot_mode>
        <enabled>true</enabled>
        <trace_0_x_pv></trace_0_x_pv>
        <axis_1_scale_font>
          <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
        </axis_1_scale_font>
        <axis_1_time_format>0</axis_1_time_format>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_plot_area_border>false</show_plot_area_border>
        <width>680</width>
        <axis_1_minimum>0.0</axis_1_minimum>
        <title_font>
          <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
        </title_font>
        <trace_0_y_pv_value />
        <plot_area_background_color>
          <color red="255" green="255" blue="255" />
        </plot_area_background_color>
        <axis_1_title_font>
          <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
        </axis_1_title_font>
        <visible>true</visible>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scripts />
        <trace_0_point_size>4</trace_0_point_size>
        <trace_0_trace_color>
          <color red="21" green="21" blue="196" />
        </trace_0_trace_color>
        <trace_0_anti_alias>true</trace_0_anti_alias>
        <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>10365c03:150ae5b8b6b:-7555</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>279</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>718</width>
      <x>1</x>
      <name>Current </name>
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
        <axis_1_scale_format></axis_1_scale_format>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
        <trace_0_concatenate_data>true</trace_0_concatenate_data>
        <trace_0_trace_type>0</trace_0_trace_type>
        <border_width>1</border_width>
        <border_style>0</border_style>
        <axis_0_grid_color>
          <color red="200" green="200" blue="200" />
        </axis_0_grid_color>
        <trace_0_name>$(trace_0_y_pv)</trace_0_name>
        <trace_0_update_mode>0</trace_0_update_mode>
        <wuid>10365c03:150ae5b8b6b:-73f8</wuid>
        <transparent>false</transparent>
        <axis_0_title_font>
          <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
        </axis_0_title_font>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <x>20</x>
        <y>20</y>
        <trace_0_x_axis_index>0</trace_0_x_axis_index>
        <axis_count>2</axis_count>
        <pv_value />
        <trace_0_buffer_size>2000</trace_0_buffer_size>
        <axis_1_maximum>360.0</axis_1_maximum>
        <axis_0_scale_font>
          <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
        </axis_0_scale_font>
        <trigger_pv></trigger_pv>
        <widget_type>XY Graph</widget_type>
        <axis_1_axis_color>
          <color red="0" green="0" blue="0" />
        </axis_1_axis_color>
        <axis_0_scale_format></axis_0_scale_format>
        <axis_1_log_scale>false</axis_1_log_scale>
        <title>Current</title>
        <trace_0_visible>true</trace_0_visible>
        <show_legend>false</show_legend>
        <axis_0_axis_title>Time</axis_0_axis_title>
        <axis_0_axis_color>
          <color red="0" green="0" blue="0" />
        </axis_0_axis_color>
        <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
        <trace_0_point_style>0</trace_0_point_style>
        <trace_0_line_width>1</trace_0_line_width>
        <axis_0_time_format>3</axis_0_time_format>
        <trace_count>1</trace_count>
        <axis_1_show_grid>true</axis_1_show_grid>
        <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
        <show_toolbar>false</show_toolbar>
        <axis_0_visible>true</axis_0_visible>
        <axis_0_show_grid>true</axis_0_show_grid>
        <trace_0_y_axis_index>1</trace_0_y_axis_index>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <axis_0_maximum>100.0</axis_0_maximum>
        <height>240</height>
        <trigger_pv_value />
        <axis_1_grid_color>
          <color red="200" green="200" blue="200" />
        </axis_1_grid_color>
        <actions hook="false" hook_all="false" />
        <axis_0_log_scale>false</axis_0_log_scale>
        <trace_0_x_pv_value />
        <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
        <rules />
        <axis_1_visible>true</axis_1_visible>
        <trace_0_update_delay>100</trace_0_update_delay>
        <pv_name>SIDI-CURRENT</pv_name>
        <name>XY Graph</name>
        <axis_0_auto_scale>true</axis_0_auto_scale>
        <axis_0_minimum>0.0</axis_0_minimum>
        <axis_1_axis_title>Current (mA)</axis_1_axis_title>
        <axis_1_auto_scale>false</axis_1_auto_scale>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
        <trace_0_plot_mode>0</trace_0_plot_mode>
        <enabled>true</enabled>
        <trace_0_x_pv></trace_0_x_pv>
        <axis_1_scale_font>
          <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
        </axis_1_scale_font>
        <axis_1_time_format>0</axis_1_time_format>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_plot_area_border>false</show_plot_area_border>
        <width>680</width>
        <axis_1_minimum>0.0</axis_1_minimum>
        <title_font>
          <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
        </title_font>
        <trace_0_y_pv_value />
        <plot_area_background_color>
          <color red="255" green="255" blue="255" />
        </plot_area_background_color>
        <axis_1_title_font>
          <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
        </axis_1_title_font>
        <visible>true</visible>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scripts />
        <trace_0_point_size>4</trace_0_point_size>
        <trace_0_trace_color>
          <color red="21" green="21" blue="196" />
        </trace_0_trace_color>
        <trace_0_anti_alias>true</trace_0_anti_alias>
        <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>10365c03:150ae5b8b6b:-7554</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>279</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>718</width>
      <x>1</x>
      <name>Lifetime</name>
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
        <axis_1_scale_format></axis_1_scale_format>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
        <trace_0_concatenate_data>true</trace_0_concatenate_data>
        <trace_0_trace_type>0</trace_0_trace_type>
        <border_width>1</border_width>
        <border_style>0</border_style>
        <axis_0_grid_color>
          <color red="200" green="200" blue="200" />
        </axis_0_grid_color>
        <trace_0_name>$(trace_0_y_pv)</trace_0_name>
        <trace_0_update_mode>0</trace_0_update_mode>
        <wuid>10365c03:150ae5b8b6b:-73f1</wuid>
        <transparent>false</transparent>
        <axis_0_title_font>
          <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
        </axis_0_title_font>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <x>20</x>
        <y>20</y>
        <trace_0_x_axis_index>0</trace_0_x_axis_index>
        <axis_count>2</axis_count>
        <pv_value />
        <trace_0_buffer_size>2000</trace_0_buffer_size>
        <axis_1_maximum>1500.0</axis_1_maximum>
        <axis_0_scale_font>
          <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
        </axis_0_scale_font>
        <trigger_pv></trigger_pv>
        <widget_type>XY Graph</widget_type>
        <axis_1_axis_color>
          <color red="0" green="0" blue="0" />
        </axis_1_axis_color>
        <axis_0_scale_format></axis_0_scale_format>
        <axis_1_log_scale>false</axis_1_log_scale>
        <title>Lifetime</title>
        <trace_0_visible>true</trace_0_visible>
        <show_legend>false</show_legend>
        <axis_0_axis_title>Time</axis_0_axis_title>
        <axis_0_axis_color>
          <color red="0" green="0" blue="0" />
        </axis_0_axis_color>
        <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
        <trace_0_point_style>0</trace_0_point_style>
        <trace_0_line_width>1</trace_0_line_width>
        <axis_0_time_format>3</axis_0_time_format>
        <trace_count>1</trace_count>
        <axis_1_show_grid>true</axis_1_show_grid>
        <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
        <show_toolbar>false</show_toolbar>
        <axis_0_visible>true</axis_0_visible>
        <axis_0_show_grid>true</axis_0_show_grid>
        <trace_0_y_axis_index>1</trace_0_y_axis_index>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <axis_0_maximum>100.0</axis_0_maximum>
        <height>240</height>
        <trigger_pv_value />
        <axis_1_grid_color>
          <color red="200" green="200" blue="200" />
        </axis_1_grid_color>
        <actions hook="false" hook_all="false" />
        <axis_0_log_scale>false</axis_0_log_scale>
        <trace_0_x_pv_value />
        <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
        <rules />
        <axis_1_visible>true</axis_1_visible>
        <trace_0_update_delay>100</trace_0_update_delay>
        <pv_name>loc://lifetime-min</pv_name>
        <name>XY Graph</name>
        <axis_0_auto_scale>true</axis_0_auto_scale>
        <axis_0_minimum>0.0</axis_0_minimum>
        <axis_1_axis_title>Lifetime (min)</axis_1_axis_title>
        <axis_1_auto_scale>false</axis_1_auto_scale>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
        <trace_0_plot_mode>0</trace_0_plot_mode>
        <enabled>true</enabled>
        <trace_0_x_pv></trace_0_x_pv>
        <axis_1_scale_font>
          <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
        </axis_1_scale_font>
        <axis_1_time_format>0</axis_1_time_format>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_plot_area_border>false</show_plot_area_border>
        <width>680</width>
        <axis_1_minimum>0.0</axis_1_minimum>
        <title_font>
          <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
        </title_font>
        <trace_0_y_pv_value />
        <plot_area_background_color>
          <color red="255" green="255" blue="255" />
        </plot_area_background_color>
        <axis_1_title_font>
          <opifont.name fontName="Ubuntu" height="11" style="1">Default Bold</opifont.name>
        </axis_1_title_font>
        <visible>true</visible>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scripts>
          <path pathString="EmbeddedPy" checkConnect="true" sfe="false" seoe="false">
            <scriptName>EmbeddedScript</scriptName>
            <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil

value = PVUtil.getDouble(pvs[0])
pvs[1].setValue(value/60.0)]]></scriptText>
            <pv trig="true">SIPA-LIFETIME-SEC</pv>
            <pv trig="false">loc://lifetime-min</pv>
          </path>
        </scripts>
        <trace_0_point_size>4</trace_0_point_size>
        <trace_0_trace_color>
          <color red="21" green="21" blue="196" />
        </trace_0_trace_color>
        <trace_0_anti_alias>true</trace_0_anti_alias>
        <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>10365c03:150ae5b8b6b:-7bff</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Storage Ring - Beam Lifetime</text>
    <scripts />
    <height>40</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>400</width>
    <x>200</x>
    <name>Label</name>
    <y>10</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Ubuntu" height="15" style="1">Header 2</opifont.name>
    </font>
  </widget>
</display>