\relax 
\citation{css}
\citation{pyqt}
\citation{mml}
\citation{labca}
\citation{sirius_status}
\citation{vaca}
\citation{pcaspy}
\citation{discs_article,discs_openepics}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{APPLICATIONS FRAMEWORK}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Applications framework schematic.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{IMPLEMENTED APPLICATIONS}{1}}
\@writefile{toc}{\contentsline {subsection}{Slow Orbit Feedback}{1}}
\citation{lifetime}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orbit correction display application in the CS-Studio environment.\relax }}{2}}
\newlabel{fig:sofbf1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{Lifetime Calculation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lifetime display application in the CS-Studio environment.\relax }}{2}}
\newlabel{fig:lifetimef1}{{3}{2}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{2}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEGMENTS}{2}}
\bibcite{css}{1}
\bibcite{pyqt}{2}
\bibcite{mml}{3}
\bibcite{labca}{4}
\bibcite{sirius_status}{5}
\bibcite{vaca}{6}
\bibcite{pcaspy}{7}
\bibcite{discs_article}{8}
\bibcite{discs_openepics}{9}
\bibcite{lifetime}{10}
