\relax 
\citation{sirius_status}
\citation{sirius_hla}
\citation{pcaspy}
\citation{trackcpp}
\citation{tracy}
\citation{at}
\citation{swig}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{VIRTUAL ACCELERATOR}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen printout of a command line terminal showing a running instance of VACA with the display of its banner and useful information.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screen_print}{{1}{1}}
\@writefile{toc}{\contentsline {section}{VACA}{1}}
\citation{sirius_hla}
\citation{ohmi}
\citation{discs}
\bibcite{sirius_status}{1}
\bibcite{sirius_hla}{2}
\bibcite{pcaspy}{3}
\bibcite{trackcpp}{4}
\bibcite{tracy}{5}
\bibcite{at}{6}
\bibcite{swig}{7}
\bibcite{ohmi}{8}
\bibcite{discs}{9}
\@writefile{toc}{\contentsline {section}{vIOCS}{2}}
\@writefile{toc}{\contentsline {section}{CONCLUSIONS}{2}}
