<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-60650d85:1515e6af0eb:-79bf</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>1000</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201506301920</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>940</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <crop_left>0</crop_left>
    <enabled>true</enabled>
    <wuid>2c7c6c21:151a57fdf19:-7060</wuid>
    <auto_size>true</auto_size>
    <image_file>tb.png</image_file>
    <scripts />
    <height>334</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <align_to_nearest_second>false</align_to_nearest_second>
    <visible>true</visible>
    <crop_bottom>0</crop_bottom>
    <degree>0</degree>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <no_animation>false</no_animation>
    <widget_type>Image</widget_type>
    <flip_horizontal>false</flip_horizontal>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <width>900</width>
    <x>20</x>
    <name>Image</name>
    <y>108</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <crop_top>0</crop_top>
    <crop_right>0</crop_right>
    <stretch_to_fit>false</stretch_to_fit>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>64b0547:1515ec0235a:-78de</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>100</height>
    <border_width>3</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="Gray Background" red="240" green="240" blue="240" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="Gray Background" red="240" green="240" blue="240" />
    </background_color>
    <width>940</width>
    <x>0</x>
    <name>Grouping Container</name>
    <y>0</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <line_width>0</line_width>
      <horizontal_fill>false</horizontal_fill>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-18a41cd4:151622ec96c:-7b74</wuid>
      <transparent>false</transparent>
      <pv_value />
      <alpha>255</alpha>
      <bg_gradient_color>
        <color name="Gray Background" red="240" green="240" blue="240" />
      </bg_gradient_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>100</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <gradient>true</gradient>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <anti_alias>true</anti_alias>
      <line_style>0</line_style>
      <widget_type>Rectangle</widget_type>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="TB" red="255" green="232" blue="173" />
      </background_color>
      <width>640</width>
      <x>300</x>
      <name>Rectangle</name>
      <y>0</y>
      <fill_level>0.0</fill_level>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>64b0547:1515ec0235a:-78dd</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>TB - Status</text>
      <scripts />
      <height>90</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="0" blue="0" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="Gray Background" red="240" green="240" blue="240" />
      </background_color>
      <width>610</width>
      <x>324</x>
      <name>Label</name>
      <y>5</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="30" style="1">Monitor Title</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>-4d8c0bc:1516242f357:-7ece</wuid>
      <auto_size>true</auto_size>
      <image_file>/common/lnls.png</image_file>
      <scripts />
      <height>80</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <crop_bottom>0</crop_bottom>
      <degree>0</degree>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <no_animation>false</no_animation>
      <widget_type>Image</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>68</width>
      <x>10</x>
      <name>Image</name>
      <y>10</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <flip_vertical>false</flip_vertical>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <crop_left>0</crop_left>
      <enabled>true</enabled>
      <wuid>-4d8c0bc:1516242f357:-7ea9</wuid>
      <auto_size>true</auto_size>
      <image_file>/common/cnpem.png</image_file>
      <scripts />
      <height>80</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <align_to_nearest_second>false</align_to_nearest_second>
      <visible>true</visible>
      <crop_bottom>0</crop_bottom>
      <degree>0</degree>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <no_animation>false</no_animation>
      <widget_type>Image</widget_type>
      <flip_horizontal>false</flip_horizontal>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>214</width>
      <x>90</x>
      <name>Image_1</name>
      <y>10</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <crop_top>0</crop_top>
      <crop_right>0</crop_right>
      <stretch_to_fit>false</stretch_to_fit>
      <flip_vertical>false</flip_vertical>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>5</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>2c7c6c21:151a57fdf19:-7e29</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>187</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>229</width>
    <x>20</x>
    <name>Grouping Container_2</name>
    <y>450</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>1</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-7e28</wuid>
      <transparent>true</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>100</width>
      <x>120</x>
      <name>Text Update_2</name>
      <y>95</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="14" style="0">Monitor Small Data</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>1</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-7e27</wuid>
      <transparent>true</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>TBPA-INJEFF</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>100</width>
      <x>120</x>
      <name>Text Update_3</name>
      <y>139</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="14" style="0">Monitor Small Data</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>2</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-7e26</wuid>
      <transparent>true</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>true</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>100</width>
      <x>120</x>
      <name>Text Update_1</name>
      <y>52</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="14" style="0">Monitor Small Data</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-7e25</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>ICT 2:</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>3</x>
      <name>Label_2</name>
      <y>97</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="14" style="0">Monitor Small Data</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-7e24</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Efficiency:</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>3</x>
      <name>Label_3</name>
      <y>144</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="14" style="0">Monitor Small Data</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-7e23</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>ICT 1:</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>3</x>
      <name>Label_1</name>
      <y>55</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="14" style="0">Monitor Small Data</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-7cf8</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Beam Current</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>139</width>
      <x>6</x>
      <name>Label</name>
      <y>6</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="15" style="1">Header 2</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>5</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>2c7c6c21:151a57fdf19:-7b56</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>247</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>445</width>
    <x>258</x>
    <name>PS Status</name>
    <y>450</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-7b23</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Quadrupoles</text>
      <scripts />
      <height>28</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>115</width>
      <x>276</x>
      <name>Label_5</name>
      <y>117</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="14" style="0">Monitor Small Data</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <pv_value />
      <height>23</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>TBPS-BEND-01-RB</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED_4</name>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-7b20</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>23</width>
      <x>192</x>
      <data_type>0</data_type>
      <y>78</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-7b1f</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Power Supply Status</text>
      <scripts />
      <height>23</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>210</width>
      <x>0</x>
      <name>Label_7</name>
      <y>4</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="15" style="1">Header 2</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-7a68</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Dipoles</text>
      <scripts />
      <height>28</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>73</width>
      <x>12</x>
      <name>Label_8</name>
      <y>41</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="14" style="0">Monitor Small Data</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-7a64</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>B1 </text>
      <scripts />
      <height>28</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>37</width>
      <x>24</x>
      <name>Label_9</name>
      <y>75</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="14" style="0">Monitor Small Data</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>3</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-784d</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>28</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>TBPS-BEND-01-RB</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>109</width>
      <x>72</x>
      <name>Text Update</name>
      <y>75</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="14" style="0">Monitor Small Data</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <pv_value />
      <height>23</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>TBPS-BEND-02-RB</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED_1</name>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-77c4</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>23</width>
      <x>192</x>
      <data_type>0</data_type>
      <y>120</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-77c3</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>B2</text>
      <scripts />
      <height>28</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>37</width>
      <x>24</x>
      <name>Label_10</name>
      <y>117</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="14" style="0">Monitor Small Data</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>3</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-77c2</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>28</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>TBPS-BEND-02-RB</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>109</width>
      <x>72</x>
      <name>Text Update_1</name>
      <y>117</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="14" style="0">Monitor Small Data</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <pv_value />
      <height>23</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>TBPS-BEND-03-RB</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED_2</name>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-77bc</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>23</width>
      <x>192</x>
      <data_type>0</data_type>
      <y>162</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-77bb</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>B3 </text>
      <scripts />
      <height>28</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>37</width>
      <x>24</x>
      <name>Label_11</name>
      <y>159</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="14" style="0">Monitor Small Data</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>3</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-77ba</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>28</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>TBPS-BEND-03-RB</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>109</width>
      <x>72</x>
      <name>Text Update_2</name>
      <y>159</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="14" style="0">Monitor Small Data</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <pv_value />
      <height>23</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>TBPS-BEND-04-RB</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED_3</name>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-77b4</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>23</width>
      <x>192</x>
      <data_type>0</data_type>
      <y>204</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-77b3</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>B4 </text>
      <scripts />
      <height>28</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>37</width>
      <x>24</x>
      <name>Label_12</name>
      <y>201</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="14" style="0">Monitor Small Data</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>3</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-77b2</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>28</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>TBPS-BEND-04-RB</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>109</width>
      <x>72</x>
      <name>Text Update_3</name>
      <y>201</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="14" style="0">Monitor Small Data</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <pv_value />
      <height>23</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED_4</name>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-775a</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>23</width>
      <x>402</x>
      <data_type>0</data_type>
      <y>204</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-7756</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Septum</text>
      <scripts />
      <height>28</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>73</width>
      <x>282</x>
      <name>Label_13</name>
      <y>201</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="14" style="0">Monitor Small Data</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <pv_value />
      <height>23</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED_5</name>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-764b</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>23</width>
      <x>402</x>
      <data_type>0</data_type>
      <y>120</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-74d5</wuid>
      <transparent>false</transparent>
      <lock_children>true</lock_children>
      <scripts />
      <height>94</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>133</width>
      <x>276</x>
      <name>Grouping Container</name>
      <y>0</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>2c7c6c21:151a57fdf19:-7556</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>Espectrometer
        Energy</text>
        <scripts />
        <height>58</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>false</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>133</width>
        <x>0</x>
        <name>Label_14</name>
        <y>0</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Ubuntu" height="14" style="0">Monitor Small Data</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>2c7c6c21:151a57fdf19:-754e</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>27</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name></pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>1</format_type>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>130</width>
        <x>2</x>
        <name>Text Update_4</name>
        <y>64</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Ubuntu" height="14" style="0">Monitor Small Data</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-74a9</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Correctors</text>
      <scripts />
      <height>28</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>115</width>
      <x>276</x>
      <name>Label_14</name>
      <y>159</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="14" style="0">Monitor Small Data</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <pv_value />
      <height>23</height>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>LED</widget_type>
      <name>LED_6</name>
      <actions hook="false" hook_all="false" />
      <show_boolean_label>false</show_boolean_label>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-74a5</wuid>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <on_label>ON</on_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <square_led>false</square_led>
      <width>23</width>
      <x>402</x>
      <data_type>0</data_type>
      <y>162</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <off_label>OFF</off_label>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>5</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>2c7c6c21:151a57fdf19:-743b</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>163</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>211</width>
    <x>709</x>
    <name>PS Status_1</name>
    <y>450</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>2c7c6c21:151a57fdf19:-743a</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Vacuum Status</text>
      <scripts />
      <height>23</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>162</width>
      <x>0</x>
      <name>Label_1</name>
      <y>0</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Ubuntu" height="15" style="1">Header 2</opifont.name>
      </font>
    </widget>
  </widget>
</display>